# candyglassmaze

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: .gitignore  .project  AndroidManifest.xml  build.gradle  proguard-rules.pro
assets/: assets.txt
assets/candy3/: candy.atlas
assets/effects/: candy10.p  candy12.p  candy14.p  candy15.p  candy16.p  candy17.p  candy5.p  candy6.p  fire.atlas
assets/fonts/: Courier_10_Pitch_Orange_BOLD.fnt  GosmickSans_Green_65.fnt  GosmickSans_Orange_65.fnt  GosmickSans_Orange_65_BOLD.fnt  GosmickSans_Red_65.fnt
assets/levels/: 1.txt  101.txt  103.txt  105.txt  106.txt  107.txt  11.txt  111.txt  113.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  124.txt  125.txt  126.txt  127.txt  131.txt  134.txt  135.txt  136.txt  137.txt  138.txt  139.txt  140.txt  141.txt  142.txt  144.txt  146.txt  147.txt  149.txt  150.txt  152.txt  153.txt  154.txt  156.txt  (+409 more)
candymode/: .project  build.gradle
classic/: .project  build.gradle
classic/src/com/parabolagames/glassmaze/classic/: ClassicModeBuilderProxy.kt  ClassicModeComponent.kt  ClassicModeScreen.kt  ClassicModeSubMode.kt  CubeActor.kt  GameBackGroundActor.kt  GameExplanationDialog.kt  GameFinishedCandyGenerator.kt  GridActor.kt  ICandyGainer.kt  ICandyGlassHandActor.kt  IClassicBreakable.kt  IClassicMazePersistenceManager.kt  IClassicModeInputController.kt  IClassicModeScreenGameFinishedListener.kt  IGlassMazeClassic.kt  ILevelNumberProvider.kt  IMazeBallBreakController.kt  INoHandCountListener.kt  IPositionProvider.kt  ISpinyGlassHandActor.kt  LevelWithoutCrushersFinder.kt  MazeBallActor.kt  MazeController.kt  MazeCubeDirection.kt  RingActor.kt
classic/src/com/parabolagames/glassmaze/classic/glass/: CandyGlassBall10Actor.kt  CandyGlassBall11Actor.kt  CandyGlassBall12Actor.kt  CandyGlassBall15Actor.kt  CandyGlassBall17Actor.kt  CandyGlassBall1Actor.kt  CandyGlassBall2Actor.kt  CandyGlassBall3Actor.kt  CandyGlassBall5Actor.kt  CandyGlassBall8Actor.kt  GenericCandyGlassBallActor.kt
classic/src/main/kotlin/com/parabolagames/glassmaze/classic/: AllLevelsCompletedDialog.kt  BonusCandyHandActor.kt  BonusSpinyHandActor.kt  CandyCountActor.kt  CandyGainDialog.kt  ClassicModeGameController.kt  ClassicModeModule2.kt  ClassicModeModule3.kt  ClassicModeScreenDialogController.kt  ClassicModeScreenInputController.kt  EventEnableDisableUIButtons.kt  ExplanationOrGame.kt  GoToStoreApprovalDialog.kt  GridData.kt  GridValue.kt  HandActorCandyGlass.kt  HandActorSpinyGlass.kt  HintActor.kt  HintDialog.kt  IBreakableInGrid.kt  ICandyCounter.kt  ICandyCounterPositionProvider.kt  ICandyHandActorBonusActorInterface.kt  IGlassBallBreakListener.kt  IHandActorControlForExplanationDialog.kt  IHandActorListenerClassicMode.kt  ILastLevelNumberProvider.kt  IMazeCubeControl.kt  ISpinyBallRemovalListener.kt  ISpinyHandActorBonusActorInterface.kt  ITouchCoordinatesInGameAreaController.kt  Level.kt  LevelController.kt  LevelNumberActor.kt  MazeBallActor.kt  ObjectPoolsDisposer.kt
classic/src/main/kotlin/com/parabolagames/glassmaze/classic/glass/: CandyGlassBall13Actor.kt  CandyGlassBall14Actor.kt  CandyGlassBall16Actor.kt  CandyGlassBall4Actor.kt  CandyGlassBall6Actor.kt  CandyGlassBall7Actor.kt  CandyGlassBall9Actor.kt  CandyParticleEffect.kt  CandyParticleEmitter.kt  GenericCandyGlassBallActorData.kt  GenericCandyGlassFactory.kt  GenericGlassBallActor.kt  SpinyBallActor.kt
core/: .classpath  .gitignore  .project  build.gradle
core/src/com/parabolagames/glassmaze/core/: GlassMazeComp.kt
core/src/com/parabolagames/glassmaze/core/persistence/: Encryption.kt  GeneralPersistence.kt
core/src/main/kotlin/com/parabolagames/glassmaze/core/: GameExplanationDialogAppearanceController.kt  GlassMazeMain.kt  GlassMazeMainProxy.kt  GlassMazeModule.kt
core/src/main/kotlin/com/parabolagames/glassmaze/core/persistence/: CandyMode.kt  ClassicMaze.kt  Helpers.kt
desktop/: .gitignore  .project  Glass Maze with Candies-CreateAssets.launch  Glass Maze with Candies-desktop.launch  build.gradle
framework/: build.gradle
framework/src/com/parabolagames/glassmaze/framework/: BaseGame.kt  BaseScreen.java  CurrentScreen.kt  Dagger2Helper.java  ICurrentScreenProvider.kt  IDialogDoesNotPauseResume.kt  InputProcessorProxy.kt  InputProcessorProxyWithStage.kt
framework/src/main/java/com/parabolagames/glassmaze/framework/: BaseActor.java  BaseScreen.java  Box2DActor.java  TableActor.java
framework/src/main/kotlin/com/parabolagames/glassmaze/framework/: DialogController.kt  DialogStage.kt  ForApp.kt  ForGame.kt  IPauseResumeFromGame.kt  IScreenDrawer.kt  InputProcessorProxy.kt  InputProcessorProxyWithStage.kt  Utils.kt
framework/src/main/kotlin/com/parabolagames/glassmaze/framework/proguard/: Keep.kt  KeepName.kt
gimpScripts/: .gitignore  .pydevproject  candy_cropper.py  crop_save_ball.py  crop_save_ball_all.py  glass_cropper.py
ios/: .gitignore  Info.plist.xml  build.gradle  robovm.properties  robovm.xml
loading/: build.gradle
menu/: build.gradle
povrayScripts/: .gitignore  README.md
settings/: build.gradle
shared/: build.gradle
store/: build.gradle
store/src/com/parabolagames/glassmaze/store/: IPurchase.kt  ObjectPoolsDisposer.kt
store/src/com/parabolagames/glassmaze/store/classicmaze/: CandyHandAndSpinyHandExchangeApprovalDialog.kt  LineData.kt  SpinyHandActor.kt  StoreLineWithCandy.kt
store/src/main/kotlin/com/parabolagames/glassmaze/store/: CurrencyHelper.kt  DialogController.kt  EagerComponents.kt  EventCloseStoreDialog.kt  EventRestoreButtonClicked.kt  IStorePersistenceManager.kt  StoreController.kt  StoreDialog.kt  StoreModule.kt  TestPurchaseManager.kt  WaitWhileActivePurchaseDialog.kt
store/src/main/kotlin/com/parabolagames/glassmaze/store/classicmaze/: AbstractStoreLine.kt  CandyGlassHandActor.kt  CandyHandAndSpinyHandPurchaseResultDialog.kt  CountActor.kt  IPurchaseWithCandyClassicMaze.kt  IStorePersistenceManagerClassicMaze.kt  StoreControllerWithoutMoneyController.kt  StoreLineCurrencyTest.kt  StoreLineWithMoney.kt
(+809 files in other folders)
