//buildscript {
//    ext {
//        kotlin_version = '1.4.21'
//    }
//    ext.roboVMVersion_ = '2.3.12'
//    repositories {
//        mavenLocal()
//        mavenCentral()
//        maven { url "https://plugins.gradle.org/m2/" }
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
//        google()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:4.1.1'
//        classpath "com.mobidevelop.robovm:robovm-gradle-plugin:$roboVMVersion_"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}

//allprojects {
//    apply plugin: "eclipse"
//
//    version = '1.0'
//    ext {
//        appName = "Glass Maze with Candies"
//        gdxVersion = '1.9.12'
//        roboVMVersion = '2.3.12' // do not forget to change in buildscript
//        box2DLightsVersion = '1.5'
//        ashleyVersion = '1.7.3'
//        aiVersion = '1.8.2'
//        robopodsVersion = "2.2.4-SNAPSHOT"
//        kotlin_version = '1.4.20'
//        dagger_version = '2.30.1'
//        gdxPayVersion = '1.3.1'
//    }
//
//    repositories {
//        mavenLocal()
//        mavenCentral()
//        google()
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
//        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
//    }
//}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org' }
        gradlePluginPortal()
        mavenLocal()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.5.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    }
}

plugins {
    id "org.jetbrains.kotlin.kapt" version "2.1.10"
}

//dependencies {
////   implementation "com.google.dagger:dagger:$daggerVersion"
////    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
//}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'


    // This allows you to "Build and run using IntelliJ IDEA", an option in IDEA's Settings.
    idea {
        module {
            outputDir file('build/classes/java/main')
            testOutputDir file('build/classes/java/test')
        }
    }
}


configure(subprojects /*- project(':android')*/) {
    apply plugin: 'java-library'
    apply plugin: 'kotlin'
    //apply plugin: 'kotlin-kapt'
    sourceCompatibility = 8

    // From https://lyze.dev/2021/04/29/libGDX-Internal-Assets-List/
    // The article can be helpful when using assets.txt in your project.
    tasks.register('generateAssetList') {
        inputs.dir("${project.rootDir}/assets/")
        // projectFolder/assets
        File assetsFolder = new File("${project.rootDir}/assets/")
        // projectFolder/assets/assets.txt
        File assetsFile = new File(assetsFolder, "assets.txt")
        // delete that file in case we've already created it
        assetsFile.delete()

        // iterate through all files inside that folder
        // convert it to a relative path
        // and append it to the file assets.txt
        fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.sort().each {
            assetsFile.append(it + "\n")
        }
    }
    processResources.dependsOn 'generateAssetList'

    compileJava {
        options.incremental = true
    }
    compileKotlin.compilerOptions.jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_1_8)
    compileTestKotlin.compilerOptions.jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_1_8)

}

subprojects {
    version = "$projectVersion"
    ext.appName = 'Glass Maze with Candies'
    repositories {
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org' }
        // You may want to remove the following line if you have errors downloading dependencies.
        mavenLocal()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://jitpack.io' }
    }
}