buildscript {
    ext {
        kotlin_version = '1.4.21'
    }
    ext.roboVMVersion_ = '2.3.12'
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "com.mobidevelop.robovm:robovm-gradle-plugin:$roboVMVersion_"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "Glass Maze with Candies"
        gdxVersion = '1.9.12'
        roboVMVersion = '2.3.12' // do not forget to change in buildscript
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
        robopodsVersion = "2.2.4-SNAPSHOT"
        kotlin_version = '1.4.20'
        dagger_version = '2.30.1'
        gdxPayVersion = '1.3.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }
}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        api project(":shared")
        api project(":loading")
        api project(":store")
        api project(":settings")
        api project(":menu")
        api project(":candymode")
        api project(":classic")
    }
}

project(":classic") {
    apply plugin: "java-library"

    dependencies {
        api project(":shared")
    }
}

project(":candymode") {
    apply plugin: "java-library"

    dependencies {
        api project(":shared")
    }
}

project(":menu") {
    apply plugin: "java-library"

    dependencies {
        api project(":shared")
    }
}

project(":settings") {
    apply plugin: "java-library"

    dependencies {
        api project(":shared")
    }
}

project(":store") {
    apply plugin: "java-library"

    dependencies {
        api project(":shared")
        api "com.badlogicgames.gdxpay:gdx-pay-client:$gdxPayVersion"
    }
}

project(":loading") {
    apply plugin: "java-library"

    dependencies {
        api project(":shared")
    }
}

project(":shared") {
    apply plugin: "java-library"

    dependencies {
        api project(":framework")
    }
}

project(":framework") {
    apply plugin: "java-library"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        api "com.google.dagger:dagger:$dagger_version"
        api 'com.google.guava:guava:30.0-android'
        api "androidx.annotation:annotation:1.0.0"
    }
}
