org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
kotlinVersion=2.1.0
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
graalHelperVersion=2.0.1
enableGraalNative=false
robovmVersion=2.3.20
android.useAndroidX=true
android.enableR8.fullMode=false
gdxVersion=1.13.1
projectVersion=1.0.0
daggerVersion=2.55
gdxPayVersion=1.3.1