info face="Soft Marshmallow" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=74 base=51 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="SoftMarshmallow1.png"
page id=1 file="SoftMarshmallow2.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=468  y=244  width=24   height=54   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=35      x=290  y=354  width=48   height=52   xoffset=-4   yoffset=3    xadvance=43   page=0    chnl=0 
char id=36      x=18   y=0    width=45   height=66   xoffset=-2   yoffset=-3   xadvance=44   page=0    chnl=0 
char id=37      x=466  y=300  width=43   height=53   xoffset=-2   yoffset=3    xadvance=44   page=0    chnl=0 
char id=40      x=485  y=66   width=26   height=59   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=41      x=40   y=127  width=26   height=59   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=44      x=492  y=244  width=19   height=23   xoffset=-2   yoffset=36   xadvance=21   page=0    chnl=0 
char id=47      x=299  y=187  width=36   height=56   xoffset=-4   yoffset=1    xadvance=31   page=0    chnl=0 
char id=49      x=435  y=244  width=33   height=54   xoffset=-1   yoffset=2    xadvance=38   page=0    chnl=0 
char id=50      x=130  y=407  width=36   height=51   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=53      x=166  y=407  width=37   height=51   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=54      x=214  y=354  width=38   height=52   xoffset=-2   yoffset=3    xadvance=37   page=0    chnl=0 
char id=55      x=252  y=354  width=38   height=52   xoffset=-2   yoffset=2    xadvance=37   page=0    chnl=0 
char id=56      x=425  y=300  width=41   height=53   xoffset=-4   yoffset=4    xadvance=37   page=0    chnl=0 
char id=58      x=492  y=354  width=18   height=38   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=63      x=203  y=407  width=35   height=51   xoffset=-4   yoffset=5    xadvance=32   page=0    chnl=0 
char id=65      x=161  y=300  width=47   height=53   xoffset=-4   yoffset=4    xadvance=42   page=0    chnl=0 
char id=66      x=154  y=459  width=40   height=50   xoffset=-2   yoffset=4    xadvance=38   page=0    chnl=0 
char id=68      x=208  y=300  width=38   height=53   xoffset=-2   yoffset=4    xadvance=38   page=0    chnl=0 
char id=69      x=194  y=459  width=35   height=50   xoffset=-2   yoffset=4    xadvance=34   page=0    chnl=0 
char id=70      x=34   y=407  width=34   height=51   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=71      x=229  y=459  width=42   height=50   xoffset=-4   yoffset=4    xadvance=40   page=0    chnl=0 
char id=72      x=110  y=244  width=44   height=55   xoffset=-2   yoffset=3    xadvance=41   page=0    chnl=0 
char id=73      x=68   y=407  width=24   height=51   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0 
char id=74      x=35   y=354  width=34   height=52   xoffset=-5   yoffset=4    xadvance=31   page=0    chnl=0 
char id=75      x=79   y=187  width=43   height=56   xoffset=-2   yoffset=2    xadvance=39   page=0    chnl=0 
char id=76      x=260  y=244  width=35   height=54   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=77      x=246  y=300  width=58   height=53   xoffset=-4   yoffset=5    xadvance=53   page=0    chnl=0 
char id=79      x=271  y=459  width=50   height=50   xoffset=-5   yoffset=5    xadvance=45   page=0    chnl=0 
char id=80      x=295  y=244  width=39   height=54   xoffset=-2   yoffset=3    xadvance=35   page=0    chnl=0 
char id=81      x=122  y=187  width=53   height=56   xoffset=-2   yoffset=3    xadvance=51   page=0    chnl=0 
char id=82      x=222  y=127  width=53   height=58   xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=83      x=69   y=354  width=43   height=52   xoffset=-2   yoffset=6    xadvance=42   page=0    chnl=0 
char id=84      x=175  y=187  width=46   height=56   xoffset=-2   yoffset=3    xadvance=40   page=0    chnl=0 
char id=86      x=321  y=459  width=43   height=50   xoffset=-3   yoffset=3    xadvance=36   page=0    chnl=0 
char id=87      x=112  y=354  width=63   height=52   xoffset=-3   yoffset=4    xadvance=56   page=0    chnl=0 
char id=88      x=334  y=244  width=53   height=54   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0 
char id=89      x=304  y=300  width=45   height=53   xoffset=-3   yoffset=3    xadvance=42   page=0    chnl=0 
char id=90      x=364  y=459  width=39   height=50   xoffset=-2   yoffset=4    xadvance=38   page=0    chnl=0 
char id=91      x=238  y=407  width=31   height=51   xoffset=-2   yoffset=4    xadvance=35   page=0    chnl=0 
char id=92      x=335  y=187  width=35   height=56   xoffset=-3   yoffset=1    xadvance=35   page=0    chnl=0 
char id=93      x=269  y=407  width=31   height=51   xoffset=-2   yoffset=3    xadvance=36   page=0    chnl=0 
char id=98      x=356  y=127  width=44   height=57   xoffset=-2   yoffset=2    xadvance=41   page=0    chnl=0 
char id=100     x=175  y=354  width=39   height=52   xoffset=-5   yoffset=5    xadvance=37   page=0    chnl=0 
char id=102     x=221  y=187  width=36   height=56   xoffset=-4   yoffset=1    xadvance=30   page=0    chnl=0 
char id=103     x=403  y=459  width=41   height=50   xoffset=-5   yoffset=17   xadvance=38   page=0    chnl=0 
char id=104     x=275  y=127  width=40   height=58   xoffset=-2   yoffset=1    xadvance=39   page=0    chnl=0 
char id=105     x=387  y=244  width=21   height=54   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=106     x=376  y=0    width=34   height=62   xoffset=-8   yoffset=3    xadvance=25   page=0    chnl=0 
char id=107     x=257  y=187  width=42   height=56   xoffset=-1   yoffset=2    xadvance=38   page=0    chnl=0 
char id=108     x=408  y=244  width=27   height=54   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=112     x=349  y=300  width=41   height=53   xoffset=-4   yoffset=14   xadvance=37   page=0    chnl=0 
char id=113     x=444  y=459  width=43   height=50   xoffset=-4   yoffset=18   xadvance=39   page=0    chnl=0 
char id=116     x=390  y=300  width=35   height=53   xoffset=-4   yoffset=3    xadvance=31   page=0    chnl=0 
char id=121     x=92   y=407  width=38   height=51   xoffset=-3   yoffset=15   xadvance=36   page=0    chnl=0 
char id=123     x=162  y=66   width=27   height=60   xoffset=4    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=124     x=0    y=0    width=18   height=66   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=125     x=189  y=66   width=26   height=60   xoffset=1    yoffset=0    xadvance=38   page=0    chnl=0 
char id=127     x=338  y=354  width=35   height=52   xoffset=1    yoffset=4    xadvance=39   page=0    chnl=0 
char id=161     x=0    y=300  width=24   height=54   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=162     x=370  y=187  width=35   height=56   xoffset=0    yoffset=6    xadvance=37   page=0    chnl=0 
char id=163     x=24   y=300  width=43   height=54   xoffset=-2   yoffset=3    xadvance=43   page=0    chnl=0 
char id=165     x=373  y=354  width=41   height=52   xoffset=-1   yoffset=4    xadvance=43   page=0    chnl=0 
char id=166     x=410  y=0    width=18   height=62   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=167     x=200  y=0    width=37   height=63   xoffset=-1   yoffset=2    xadvance=38   page=0    chnl=0 
char id=177     x=414  y=354  width=42   height=52   xoffset=0    yoffset=3    xadvance=47   page=0    chnl=0 
char id=178     x=456  y=354  width=36   height=52   xoffset=-1   yoffset=2    xadvance=37   page=0    chnl=0 
char id=179     x=300  y=407  width=36   height=51   xoffset=-2   yoffset=3    xadvance=37   page=0    chnl=0 
char id=181     x=470  y=187  width=41   height=55   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0 
char id=185     x=67   y=300  width=33   height=54   xoffset=-1   yoffset=1    xadvance=38   page=0    chnl=0 
char id=188     x=154  y=244  width=64   height=55   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=189     x=405  y=187  width=65   height=56   xoffset=1    yoffset=0    xadvance=71   page=0    chnl=0 
char id=190     x=0    y=244  width=60   height=56   xoffset=-2   yoffset=0    xadvance=60   page=0    chnl=0 
char id=191     x=336  y=407  width=35   height=51   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0 
char id=192     x=237  y=0    width=47   height=63   xoffset=-4   yoffset=-6   xadvance=42   page=0    chnl=0 
char id=193     x=109  y=0    width=47   height=64   xoffset=-4   yoffset=-7   xadvance=42   page=0    chnl=0 
char id=194     x=284  y=0    width=47   height=63   xoffset=-4   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=195     x=428  y=0    width=47   height=61   xoffset=-4   yoffset=-4   xadvance=42   page=0    chnl=0 
char id=196     x=215  y=66   width=47   height=60   xoffset=-4   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=197     x=63   y=0    width=46   height=65   xoffset=-4   yoffset=-8   xadvance=43   page=0    chnl=0 
char id=198     x=100  y=300  width=61   height=54   xoffset=-2   yoffset=3    xadvance=65   page=0    chnl=0 
char id=199     x=262  y=66   width=39   height=60   xoffset=-2   yoffset=5    xadvance=38   page=0    chnl=0 
char id=200     x=301  y=66   width=35   height=60   xoffset=-2   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=201     x=475  y=0    width=35   height=61   xoffset=-2   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=202     x=336  y=66   width=35   height=60   xoffset=-2   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=203     x=400  y=127  width=35   height=57   xoffset=-2   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=204     x=371  y=66   width=24   height=60   xoffset=-3   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=205     x=0    y=66   width=24   height=61   xoffset=-3   yoffset=-7   xadvance=23   page=0    chnl=0 
char id=206     x=66   y=127  width=25   height=59   xoffset=-4   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=207     x=435  y=127  width=25   height=57   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=209     x=315  y=127  width=41   height=58   xoffset=-3   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=210     x=24   y=66   width=50   height=61   xoffset=-5   yoffset=-6   xadvance=45   page=0    chnl=0 
char id=211     x=74   y=66   width=50   height=61   xoffset=-5   yoffset=-6   xadvance=45   page=0    chnl=0 
char id=212     x=395  y=66   width=50   height=60   xoffset=-5   yoffset=-5   xadvance=45   page=0    chnl=0 
char id=213     x=91   y=127  width=50   height=59   xoffset=-5   yoffset=-4   xadvance=45   page=0    chnl=0 
char id=214     x=460  y=127  width=50   height=57   xoffset=-4   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=216     x=60   y=244  width=50   height=56   xoffset=-5   yoffset=1    xadvance=46   page=0    chnl=0 
char id=217     x=445  y=66   width=40   height=60   xoffset=-2   yoffset=-6   xadvance=41   page=0    chnl=0 
char id=218     x=0    y=127  width=40   height=60   xoffset=-2   yoffset=-6   xadvance=41   page=0    chnl=0 
char id=219     x=141  y=127  width=40   height=59   xoffset=-2   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=220     x=0    y=187  width=40   height=57   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=221     x=331  y=0    width=45   height=63   xoffset=-3   yoffset=-7   xadvance=42   page=0    chnl=0 
char id=222     x=156  y=0    width=44   height=64   xoffset=-1   yoffset=2    xadvance=45   page=0    chnl=0 
char id=223     x=218  y=244  width=42   height=55   xoffset=-1   yoffset=4    xadvance=44   page=0    chnl=0 
char id=224     x=371  y=407  width=35   height=51   xoffset=-4   yoffset=5    xadvance=33   page=0    chnl=0 
char id=225     x=406  y=407  width=35   height=51   xoffset=-4   yoffset=5    xadvance=33   page=0    chnl=0 
char id=229     x=0    y=407  width=34   height=52   xoffset=-4   yoffset=4    xadvance=32   page=0    chnl=0 
char id=231     x=0    y=354  width=35   height=53   xoffset=-2   yoffset=12   xadvance=34   page=0    chnl=0 
char id=236     x=441  y=407  width=22   height=51   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=237     x=463  y=407  width=22   height=51   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=238     x=485  y=407  width=21   height=49   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=239     x=487  y=459  width=22   height=47   xoffset=-3   yoffset=10   xadvance=20   page=0    chnl=0 
char id=242     x=0    y=459  width=38   height=51   xoffset=-4   yoffset=5    xadvance=35   page=0    chnl=0 
char id=243     x=38   y=459  width=38   height=51   xoffset=-4   yoffset=5    xadvance=35   page=0    chnl=0 
char id=249     x=76   y=459  width=39   height=51   xoffset=-2   yoffset=5    xadvance=38   page=0    chnl=0 
char id=250     x=115  y=459  width=39   height=51   xoffset=-2   yoffset=5    xadvance=38   page=0    chnl=0 
char id=253     x=124  y=66   width=38   height=61   xoffset=-3   yoffset=5    xadvance=36   page=0    chnl=0 
char id=254     x=181  y=127  width=41   height=59   xoffset=-3   yoffset=3    xadvance=41   page=0    chnl=0 
char id=255     x=40   y=187  width=39   height=57   xoffset=-4   yoffset=9    xadvance=36   page=0    chnl=0 
char id=34      x=222  y=189  width=32   height=23   xoffset=-7   yoffset=-2   xadvance=15   page=1    chnl=0 
char id=38      x=40   y=50   width=47   height=49   xoffset=-3   yoffset=7    xadvance=43   page=1    chnl=0 
char id=39      x=486  y=146  width=25   height=27   xoffset=-7   yoffset=-3   xadvance=10   page=1    chnl=0 
char id=42      x=0    y=189  width=35   height=33   xoffset=-5   yoffset=15   xadvance=31   page=1    chnl=0 
char id=43      x=170  y=146  width=42   height=42   xoffset=-3   yoffset=12   xadvance=40   page=1    chnl=0 
char id=45      x=358  y=189  width=30   height=17   xoffset=-2   yoffset=25   xadvance=30   page=1    chnl=0 
char id=46      x=273  y=189  width=18   height=19   xoffset=-2   yoffset=35   xadvance=17   page=1    chnl=0 
char id=48      x=118  y=0    width=36   height=50   xoffset=-2   yoffset=5    xadvance=37   page=1    chnl=0 
char id=51      x=0    y=0    width=36   height=50   xoffset=-2   yoffset=4    xadvance=37   page=1    chnl=0 
char id=52      x=36   y=0    width=46   height=50   xoffset=-3   yoffset=4    xadvance=37   page=1    chnl=0 
char id=57      x=82   y=0    width=36   height=50   xoffset=-1   yoffset=4    xadvance=37   page=1    chnl=0 
char id=59      x=486  y=99   width=20   height=43   xoffset=-2   yoffset=16   xadvance=20   page=1    chnl=0 
char id=60      x=212  y=99   width=43   height=45   xoffset=-3   yoffset=6    xadvance=41   page=1    chnl=0 
char id=61      x=65   y=189  width=36   height=28   xoffset=-2   yoffset=15   xadvance=35   page=1    chnl=0 
char id=62      x=366  y=99   width=43   height=44   xoffset=-4   yoffset=7    xadvance=41   page=1    chnl=0 
char id=64      x=154  y=0    width=54   height=50   xoffset=-4   yoffset=4    xadvance=50   page=1    chnl=0 
char id=67      x=395  y=0    width=39   height=49   xoffset=-2   yoffset=5    xadvance=38   page=1    chnl=0 
char id=78      x=434  y=0    width=41   height=49   xoffset=-3   yoffset=5    xadvance=41   page=1    chnl=0 
char id=85      x=0    y=50   width=40   height=49   xoffset=-2   yoffset=5    xadvance=41   page=1    chnl=0 
char id=94      x=195  y=189  width=27   height=25   xoffset=-1   yoffset=1    xadvance=29   page=1    chnl=0 
char id=95      x=388  y=189  width=57   height=17   xoffset=-2   yoffset=48   xadvance=57   page=1    chnl=0 
char id=96      x=254  y=189  width=19   height=19   xoffset=7    yoffset=5    xadvance=36   page=1    chnl=0 
char id=97      x=212  y=146  width=35   height=40   xoffset=-4   yoffset=16   xadvance=33   page=1    chnl=0 
char id=99      x=292  y=99   width=35   height=44   xoffset=-2   yoffset=12   xadvance=34   page=1    chnl=0 
char id=101     x=304  y=146  width=37   height=39   xoffset=-3   yoffset=15   xadvance=35   page=1    chnl=0 
char id=109     x=76   y=99   width=59   height=46   xoffset=-1   yoffset=13   xadvance=60   page=1    chnl=0 
char id=110     x=173  y=99   width=39   height=45   xoffset=-1   yoffset=13   xadvance=39   page=1    chnl=0 
char id=111     x=341  y=146  width=38   height=39   xoffset=-4   yoffset=17   xadvance=35   page=1    chnl=0 
char id=114     x=132  y=146  width=38   height=42   xoffset=-4   yoffset=16   xadvance=35   page=1    chnl=0 
char id=115     x=238  y=50   width=42   height=48   xoffset=-3   yoffset=8    xadvance=41   page=1    chnl=0 
char id=117     x=327  y=99   width=39   height=44   xoffset=-2   yoffset=12   xadvance=38   page=1    chnl=0 
char id=118     x=442  y=99   width=44   height=43   xoffset=-4   yoffset=12   xadvance=41   page=1    chnl=0 
char id=119     x=0    y=146  width=56   height=43   xoffset=-4   yoffset=13   xadvance=53   page=1    chnl=0 
char id=120     x=56   y=146  width=43   height=43   xoffset=-4   yoffset=13   xadvance=39   page=1    chnl=0 
char id=122     x=379  y=146  width=36   height=39   xoffset=-3   yoffset=15   xadvance=32   page=1    chnl=0 
char id=126     x=329  y=189  width=29   height=18   xoffset=0    yoffset=24   xadvance=31   page=1    chnl=0 
char id=164     x=450  y=146  width=36   height=36   xoffset=-2   yoffset=11   xadvance=36   page=1    chnl=0 
char id=168     x=0    y=222  width=22   height=14   xoffset=4    yoffset=10   xadvance=36   page=1    chnl=0 
char id=169     x=357  y=50   width=48   height=47   xoffset=0    yoffset=6    xadvance=51   page=1    chnl=0 
char id=170     x=409  y=99   width=33   height=44   xoffset=-4   yoffset=3    xadvance=31   page=1    chnl=0 
char id=171     x=137  y=189  width=29   height=26   xoffset=2    yoffset=23   xadvance=34   page=1    chnl=0 
char id=172     x=101  y=189  width=36   height=27   xoffset=-1   yoffset=22   xadvance=39   page=1    chnl=0 
char id=174     x=405  y=50   width=48   height=47   xoffset=0    yoffset=6    xadvance=52   page=1    chnl=0 
char id=175     x=445  y=189  width=30   height=17   xoffset=0    yoffset=6    xadvance=31   page=1    chnl=0 
char id=176     x=488  y=50   width=22   height=22   xoffset=0    yoffset=5    xadvance=25   page=1    chnl=0 
char id=180     x=291  y=189  width=19   height=19   xoffset=7    yoffset=5    xadvance=36   page=1    chnl=0 
char id=182     x=208  y=0    width=33   height=50   xoffset=0    yoffset=4    xadvance=36   page=1    chnl=0 
char id=183     x=475  y=189  width=17   height=17   xoffset=-3   yoffset=21   xadvance=21   page=1    chnl=0 
char id=184     x=310  y=189  width=19   height=19   xoffset=8    yoffset=46   xadvance=36   page=1    chnl=0 
char id=186     x=99   y=146  width=33   height=43   xoffset=-3   yoffset=3    xadvance=30   page=1    chnl=0 
char id=187     x=166  y=189  width=29   height=26   xoffset=-1   yoffset=23   xadvance=34   page=1    chnl=0 
char id=208     x=241  y=0    width=39   height=50   xoffset=-2   yoffset=4    xadvance=38   page=1    chnl=0 
char id=215     x=35   y=189  width=30   height=30   xoffset=4    yoffset=14   xadvance=40   page=1    chnl=0 
char id=226     x=280  y=0    width=35   height=50   xoffset=-4   yoffset=6    xadvance=33   page=1    chnl=0 
char id=227     x=475  y=0    width=35   height=48   xoffset=-4   yoffset=8    xadvance=33   page=1    chnl=0 
char id=228     x=453  y=50   width=35   height=47   xoffset=-4   yoffset=9    xadvance=33   page=1    chnl=0 
char id=230     x=247  y=146  width=57   height=40   xoffset=-5   yoffset=16   xadvance=54   page=1    chnl=0 
char id=232     x=87   y=50   width=37   height=49   xoffset=-3   yoffset=5    xadvance=35   page=1    chnl=0 
char id=233     x=124  y=50   width=37   height=49   xoffset=-3   yoffset=5    xadvance=35   page=1    chnl=0 
char id=234     x=0    y=99   width=37   height=47   xoffset=-3   yoffset=7    xadvance=36   page=1    chnl=0 
char id=235     x=255  y=99   width=37   height=45   xoffset=-3   yoffset=9    xadvance=36   page=1    chnl=0 
char id=240     x=315  y=0    width=41   height=50   xoffset=-1   yoffset=6    xadvance=42   page=1    chnl=0 
char id=241     x=161  y=50   width=39   height=49   xoffset=-1   yoffset=9    xadvance=39   page=1    chnl=0 
char id=244     x=200  y=50   width=38   height=49   xoffset=-4   yoffset=7    xadvance=34   page=1    chnl=0 
char id=245     x=280  y=50   width=38   height=48   xoffset=-4   yoffset=8    xadvance=35   page=1    chnl=0 
char id=246     x=135  y=99   width=38   height=46   xoffset=-4   yoffset=10   xadvance=35   page=1    chnl=0 
char id=247     x=415  y=146  width=35   height=37   xoffset=-2   yoffset=12   xadvance=35   page=1    chnl=0 
char id=248     x=318  y=50   width=39   height=48   xoffset=-4   yoffset=12   xadvance=35   page=1    chnl=0 
char id=251     x=356  y=0    width=39   height=50   xoffset=-2   yoffset=6    xadvance=38   page=1    chnl=0 
char id=252     x=37   y=99   width=39   height=47   xoffset=-2   yoffset=9    xadvance=38   page=1    chnl=0 
kernings count=466
kerning first=77 second=80 amount=-1
kerning first=68 second=120 amount=-2
kerning first=119 second=116 amount=2
kerning first=75 second=82 amount=2
kerning first=103 second=100 amount=1
kerning first=121 second=100 amount=-2
kerning first=109 second=84 amount=-3
kerning first=102 second=101 amount=-4
kerning first=84 second=97 amount=-6
kerning first=82 second=78 amount=-2
kerning first=77 second=73 amount=2
kerning first=113 second=115 amount=-2
kerning first=80 second=65 amount=-3
kerning first=81 second=66 amount=-2
kerning first=82 second=67 amount=-2
kerning first=84 second=68 amount=3
kerning first=114 second=106 amount=-1
kerning first=81 second=70 amount=-2
kerning first=79 second=71 amount=2
kerning first=75 second=72 amount=2
kerning first=65 second=73 amount=2
kerning first=83 second=74 amount=3
kerning first=85 second=75 amount=-2
kerning first=81 second=76 amount=-2
kerning first=86 second=77 amount=-2
kerning first=89 second=78 amount=-4
kerning first=88 second=79 amount=-2
kerning first=85 second=80 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=82 amount=3
kerning first=102 second=110 amount=-2
kerning first=76 second=100 amount=2
kerning first=70 second=102 amount=2
kerning first=70 second=86 amount=2
kerning first=87 second=87 amount=2
kerning first=84 second=88 amount=2
kerning first=76 second=89 amount=-8
kerning first=85 second=90 amount=-2
kerning first=107 second=121 amount=-3
kerning first=80 second=101 amount=-3
kerning first=118 second=97 amount=-3
kerning first=75 second=98 amount=2
kerning first=121 second=99 amount=-2
kerning first=118 second=100 amount=-3
kerning first=121 second=101 amount=-3
kerning first=76 second=102 amount=-2
kerning first=107 second=103 amount=-2
kerning first=114 second=104 amount=-2
kerning first=82 second=106 amount=9
kerning first=108 second=106 amount=3
kerning first=112 second=107 amount=-2
kerning first=84 second=108 amount=2
kerning first=112 second=109 amount=-2
kerning first=84 second=110 amount=-4
kerning first=116 second=111 amount=-2
kerning first=118 second=112 amount=2
kerning first=83 second=113 amount=2
kerning first=107 second=114 amount=-2
kerning first=87 second=115 amount=2
kerning first=108 second=116 amount=-1
kerning first=108 second=117 amount=2
kerning first=86 second=116 amount=2
kerning first=76 second=119 amount=-2
kerning first=108 second=120 amount=2
kerning first=108 second=121 amount=-2
kerning first=85 second=122 amount=-3
kerning first=118 second=106 amount=-1
kerning first=84 second=90 amount=2
kerning first=107 second=99 amount=-2
kerning first=89 second=76 amount=-2
kerning first=82 second=99 amount=-2
kerning first=87 second=84 amount=2
kerning first=88 second=73 amount=2
kerning first=86 second=74 amount=-5
kerning first=80 second=115 amount=3
kerning first=98 second=111 amount=2
kerning first=89 second=102 amount=-2
kerning first=74 second=122 amount=-2
kerning first=78 second=120 amount=-2
kerning first=85 second=70 amount=-2
kerning first=89 second=104 amount=-3
kerning first=87 second=99 amount=-2
kerning first=89 second=83 amount=-3
kerning first=119 second=97 amount=-3
kerning first=75 second=74 amount=4
kerning first=114 second=122 amount=-2
kerning first=98 second=113 amount=2
kerning first=72 second=65 amount=3
kerning first=121 second=106 amount=-2
kerning first=85 second=106 amount=-2
kerning first=87 second=113 amount=-2
kerning first=65 second=84 amount=-6
kerning first=81 second=89 amount=-5
kerning first=75 second=68 amount=2
kerning first=70 second=65 amount=-3
kerning first=100 second=104 amount=-2
kerning first=68 second=80 amount=-2
kerning first=75 second=69 amount=2
kerning first=73 second=97 amount=-2
kerning first=89 second=103 amount=-6
kerning first=78 second=118 amount=-2
kerning first=107 second=120 amount=2
kerning first=87 second=122 amount=-3
kerning first=121 second=97 amount=-3
kerning first=120 second=102 amount=2
kerning first=76 second=84 amount=-8
kerning first=111 second=118 amount=-2
kerning first=86 second=97 amount=-4
kerning first=101 second=104 amount=-2
kerning first=82 second=73 amount=2
kerning first=89 second=74 amount=-6
kerning first=66 second=80 amount=-2
kerning first=120 second=119 amount=2
kerning first=112 second=98 amount=-2
kerning first=112 second=97 amount=-3
kerning first=78 second=90 amount=-2
kerning first=81 second=84 amount=-2
kerning first=86 second=102 amount=2
kerning first=78 second=88 amount=-3
kerning first=90 second=100 amount=2
kerning first=81 second=75 amount=-2
kerning first=76 second=65 amount=3
kerning first=109 second=111 amount=1
kerning first=78 second=104 amount=-2
kerning first=89 second=69 amount=-4
kerning first=115 second=84 amount=-3
kerning first=102 second=109 amount=-2
kerning first=76 second=101 amount=2
kerning first=111 second=120 amount=-2
kerning first=86 second=114 amount=-2
kerning first=82 second=87 amount=-3
kerning first=86 second=101 amount=-3
kerning first=78 second=89 amount=-3
kerning first=70 second=77 amount=-1
kerning first=115 second=100 amount=2
kerning first=100 second=118 amount=-2
kerning first=108 second=97 amount=2
kerning first=73 second=103 amount=-1
kerning first=67 second=74 amount=2
kerning first=89 second=98 amount=-2
kerning first=72 second=97 amount=2
kerning first=97 second=118 amount=-2
kerning first=85 second=120 amount=-2
kerning first=72 second=90 amount=2
kerning first=74 second=88 amount=-2
kerning first=82 second=77 amount=2
kerning first=115 second=111 amount=1
kerning first=109 second=74 amount=3
kerning first=82 second=84 amount=-3
kerning first=89 second=70 amount=-4
kerning first=111 second=122 amount=-2
kerning first=84 second=103 amount=-5
kerning first=82 second=108 amount=-2
kerning first=80 second=86 amount=2
kerning first=70 second=97 amount=-3
kerning first=120 second=103 amount=-2
kerning first=88 second=113 amount=-2
kerning first=89 second=110 amount=-6
kerning first=87 second=110 amount=-2
kerning first=98 second=116 amount=-5
kerning first=89 second=67 amount=-4
kerning first=85 second=88 amount=-3
kerning first=80 second=82 amount=-2
kerning first=65 second=100 amount=2
kerning first=82 second=112 amount=1
kerning first=86 second=122 amount=-3
kerning first=81 second=74 amount=2
kerning first=65 second=104 amount=-2
kerning first=119 second=100 amount=-2
kerning first=89 second=101 amount=-7
kerning first=113 second=119 amount=-2
kerning first=109 second=100 amount=2
kerning first=78 second=122 amount=-3
kerning first=116 second=99 amount=-2
kerning first=67 second=70 amount=-1
kerning first=84 second=99 amount=-5
kerning first=121 second=107 amount=-2
kerning first=70 second=74 amount=-6
kerning first=82 second=101 amount=-2
kerning first=65 second=80 amount=-3
kerning first=115 second=80 amount=-2
kerning first=121 second=109 amount=-2
kerning first=66 second=113 amount=2
kerning first=75 second=90 amount=2
kerning first=79 second=80 amount=-2
kerning first=84 second=106 amount=2
kerning first=98 second=100 amount=1
kerning first=78 second=101 amount=-2
kerning first=78 second=75 amount=-2
kerning first=87 second=100 amount=-4
kerning first=77 second=89 amount=-3
kerning first=73 second=99 amount=-2
kerning first=71 second=84 amount=-2
kerning first=90 second=80 amount=-2
kerning first=119 second=122 amount=-2
kerning first=83 second=89 amount=-4
kerning first=76 second=97 amount=2
kerning first=100 second=122 amount=-2
kerning first=84 second=74 amount=-3
kerning first=88 second=74 amount=2
kerning first=89 second=97 amount=-7
kerning first=66 second=116 amount=-2
kerning first=112 second=106 amount=-2
kerning first=76 second=106 amount=2
kerning first=86 second=65 amount=-3
kerning first=115 second=113 amount=2
kerning first=84 second=100 amount=-5
kerning first=72 second=89 amount=-3
kerning first=76 second=73 amount=2
kerning first=98 second=102 amount=-3
kerning first=88 second=114 amount=-2
kerning first=89 second=82 amount=-4
kerning first=65 second=108 amount=-2
kerning first=81 second=101 amount=-2
kerning first=68 second=76 amount=-2
kerning first=85 second=65 amount=-2
kerning first=107 second=113 amount=-3
kerning first=85 second=84 amount=-2
kerning first=112 second=104 amount=-3
kerning first=75 second=65 amount=4
kerning first=110 second=112 amount=2
kerning first=82 second=80 amount=-3
kerning first=112 second=110 amount=-2
kerning first=82 second=79 amount=-2
kerning first=77 second=84 amount=-3
kerning first=81 second=99 amount=-2
kerning first=119 second=112 amount=2
kerning first=84 second=72 amount=3
kerning first=106 second=122 amount=-2
kerning first=82 second=111 amount=-2
kerning first=119 second=101 amount=-2
kerning first=78 second=97 amount=-2
kerning first=71 second=80 amount=-2
kerning first=87 second=74 amount=-5
kerning first=112 second=105 amount=-2
kerning first=82 second=113 amount=-2
kerning first=84 second=102 amount=2
kerning first=85 second=82 amount=-2
kerning first=80 second=119 amount=3
kerning first=89 second=65 amount=-6
kerning first=67 second=114 amount=-2
kerning first=82 second=103 amount=2
kerning first=76 second=74 amount=4
kerning first=65 second=102 amount=-2
kerning first=84 second=115 amount=2
kerning first=120 second=115 amount=2
kerning first=86 second=113 amount=-2
kerning first=80 second=77 amount=-2
kerning first=78 second=65 amount=-2
kerning first=80 second=112 amount=2
kerning first=84 second=87 amount=4
kerning first=84 second=101 amount=-6
kerning first=78 second=70 amount=-2
kerning first=75 second=120 amount=3
kerning first=99 second=104 amount=-2
kerning first=68 second=75 amount=-2
kerning first=73 second=101 amount=-2
kerning first=85 second=76 amount=-2
kerning first=65 second=74 amount=4
kerning first=89 second=79 amount=-4
kerning first=89 second=75 amount=-2
kerning first=70 second=87 amount=2
kerning first=66 second=84 amount=-3
kerning first=74 second=71 amount=2
kerning first=90 second=74 amount=3
kerning first=82 second=89 amount=-5
kerning first=121 second=104 amount=-3
kerning first=114 second=97 amount=-3
kerning first=81 second=87 amount=-2
kerning first=77 second=90 amount=2
kerning first=102 second=98 amount=-2
kerning first=87 second=109 amount=-2
kerning first=66 second=111 amount=1
kerning first=87 second=102 amount=2
kerning first=72 second=120 amount=2
kerning first=79 second=89 amount=-4
kerning first=79 second=88 amount=-4
kerning first=98 second=119 amount=-3
kerning first=85 second=118 amount=-2
kerning first=113 second=104 amount=-2
kerning first=82 second=86 amount=-3
kerning first=115 second=74 amount=3
kerning first=84 second=66 amount=2
kerning first=84 second=105 amount=2
kerning first=108 second=118 amount=-2
kerning first=121 second=110 amount=-2
kerning first=87 second=77 amount=-2
kerning first=82 second=68 amount=3
kerning first=76 second=116 amount=-5
kerning first=75 second=106 amount=4
kerning first=89 second=99 amount=-6
kerning first=89 second=100 amount=-7
kerning first=87 second=101 amount=-3
kerning first=81 second=65 amount=2
kerning first=73 second=122 amount=-2
kerning first=110 second=118 amount=-2
kerning first=119 second=106 amount=-1
kerning first=108 second=100 amount=3
kerning first=87 second=116 amount=2
kerning first=77 second=97 amount=-2
kerning first=81 second=80 amount=-3
kerning first=69 second=122 amount=-1
kerning first=80 second=111 amount=-2
kerning first=86 second=100 amount=-4
kerning first=86 second=103 amount=-2
kerning first=74 second=89 amount=-2
kerning first=89 second=71 amount=-3
kerning first=78 second=106 amount=-2
kerning first=107 second=104 amount=-1
kerning first=112 second=101 amount=-2
kerning first=86 second=86 amount=2
kerning first=76 second=87 amount=-4
kerning first=110 second=100 amount=2
kerning first=108 second=98 amount=2
kerning first=89 second=85 amount=-2
kerning first=80 second=97 amount=-3
kerning first=71 second=118 amount=-2
kerning first=77 second=120 amount=2
kerning first=75 second=100 amount=2
kerning first=80 second=83 amount=2
kerning first=107 second=106 amount=2
kerning first=84 second=107 amount=2
kerning first=118 second=104 amount=-2
kerning first=84 second=84 amount=2
kerning first=76 second=80 amount=-3
kerning first=72 second=74 amount=4
kerning first=76 second=115 amount=-2
kerning first=121 second=103 amount=-2
kerning first=67 second=80 amount=-2
kerning first=116 second=113 amount=-2
kerning first=71 second=104 amount=-2
kerning first=118 second=116 amount=2
kerning first=85 second=104 amount=-2
kerning first=84 second=65 amount=-3
kerning first=71 second=74 amount=1
kerning first=80 second=87 amount=2
kerning first=102 second=111 amount=-4
kerning first=86 second=84 amount=2
kerning first=65 second=66 amount=-2
kerning first=109 second=80 amount=-2
kerning first=115 second=116 amount=-2
kerning first=81 second=108 amount=-2
kerning first=87 second=82 amount=-2
kerning first=71 second=89 amount=-3
kerning first=114 second=100 amount=-3
kerning first=72 second=100 amount=2
kerning first=85 second=89 amount=-3
kerning first=82 second=88 amount=2
kerning first=89 second=73 amount=-2
kerning first=80 second=84 amount=2
kerning first=68 second=88 amount=-4
kerning first=115 second=89 amount=-4
kerning first=118 second=111 amount=-2
kerning first=65 second=119 amount=-2
kerning first=84 second=109 amount=-4
kerning first=114 second=120 amount=-2
kerning first=76 second=90 amount=2
kerning first=121 second=105 amount=-2
kerning first=109 second=70 amount=-1
kerning first=89 second=119 amount=-2
kerning first=71 second=88 amount=-2
kerning first=85 second=101 amount=-2
kerning first=89 second=77 amount=-4
kerning first=87 second=65 amount=3
kerning first=89 second=112 amount=-4
kerning first=113 second=106 amount=5
kerning first=84 second=89 amount=2
kerning first=87 second=86 amount=2
kerning first=102 second=103 amount=-2
kerning first=75 second=73 amount=3
kerning first=104 second=118 amount=-2
kerning first=89 second=80 amount=-1
kerning first=75 second=80 amount=-1
kerning first=79 second=90 amount=-2
kerning first=86 second=111 amount=-3
kerning first=116 second=101 amount=-2
kerning first=88 second=106 amount=4
kerning first=75 second=77 amount=1
kerning first=83 second=100 amount=2
kerning first=109 second=89 amount=-4
kerning first=87 second=114 amount=-2
kerning first=68 second=90 amount=-2
kerning first=65 second=97 amount=2
kerning first=114 second=116 amount=2
kerning first=109 second=113 amount=2
kerning first=65 second=65 amount=3
kerning first=82 second=72 amount=3
kerning first=102 second=99 amount=-3
kerning first=72 second=73 amount=2
kerning first=71 second=122 amount=-2
kerning first=66 second=89 amount=-4
kerning first=65 second=86 amount=-3
kerning first=83 second=111 amount=2
kerning first=78 second=84 amount=-2
kerning first=83 second=80 amount=-2
kerning first=115 second=70 amount=-1
kerning first=79 second=97 amount=-2
kerning first=82 second=98 amount=2
kerning first=106 second=120 amount=-2
kerning first=122 second=100 amount=2
kerning first=78 second=77 amount=-2
kerning first=80 second=100 amount=-4
kerning first=118 second=122 amount=-2
kerning first=70 second=119 amount=2
kerning first=108 second=111 amount=2
kerning first=68 second=97 amount=-2
kerning first=72 second=80 amount=-1
kerning first=76 second=86 amount=-4
kerning first=66 second=100 amount=2
kerning first=77 second=74 amount=4
kerning first=89 second=115 amount=-2
kerning first=89 second=111 amount=-7
kerning first=77 second=100 amount=2
kerning first=65 second=89 amount=-7
kerning first=80 second=71 amount=2
kerning first=72 second=84 amount=-3
kerning first=116 second=104 amount=-2
kerning first=65 second=115 amount=-2
kerning first=79 second=65 amount=-2
kerning first=66 second=74 amount=3
kerning first=120 second=114 amount=-2
kerning first=78 second=80 amount=-2
kerning first=71 second=70 amount=-2
kerning first=120 second=106 amount=2
kerning first=88 second=121 amount=-2
kerning first=68 second=65 amount=-2
kerning first=102 second=100 amount=-5
kerning first=89 second=109 amount=-6
kerning first=86 second=99 amount=-2
kerning first=90 second=89 amount=-2
kerning first=70 second=84 amount=2
kerning first=80 second=102 amount=3
kerning first=83 second=73 amount=2
kerning first=102 second=104 amount=-2
kerning first=68 second=89 amount=-4
kerning first=81 second=86 amount=-2
kerning first=122 second=106 amount=3
kerning first=89 second=113 amount=-6
kerning first=109 second=116 amount=-2
kerning first=84 second=119 amount=2
kerning first=82 second=66 amount=-2
kerning first=89 second=81 amount=-4
kerning first=80 second=99 amount=-1
kerning first=79 second=122 amount=-2
kerning first=80 second=74 amount=-5
kerning first=121 second=98 amount=-2
kerning first=70 second=115 amount=2
kerning first=85 second=97 amount=-2
kerning first=90 second=121 amount=-3
kerning first=118 second=101 amount=-2
kerning first=78 second=82 amount=-2
kerning first=113 second=102 amount=-2
kerning first=82 second=65 amount=5
kerning first=65 second=87 amount=-3
kerning first=102 second=97 amount=-4
kerning first=65 second=90 amount=2
kerning first=84 second=86 amount=4
kerning first=116 second=103 amount=-2
kerning first=69 second=74 amount=2
kerning first=86 second=109 amount=-2
kerning first=75 second=79 amount=-2
kerning first=88 second=65 amount=3
kerning first=66 second=71 amount=2
kerning first=86 second=82 amount=-2
kerning first=114 second=112 amount=2
kerning first=98 second=115 amount=-3
