info face="Soft Marshmallow" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SoftMarshmallow_Green_50.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=0    y=94   width=16   height=40   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=34      x=398  y=172  width=22   height=15   xoffset=-5   yoffset=0    xadvance=7    page=0    chnl=0 
char id=35      x=194  y=94   width=35   height=39   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0 
char id=36      x=0    y=0    width=33   height=52   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=37      x=127  y=52   width=32   height=41   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=38      x=284  y=134  width=34   height=37   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=39      x=366  y=172  width=15   height=18   xoffset=-5   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40      x=142  y=0    width=17   height=45   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=41      x=159  y=0    width=17   height=45   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=42      x=316  y=172  width=25   height=23   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=43      x=171  y=172  width=30   height=31   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=44      x=420  y=172  width=11   height=15   xoffset=0    yoffset=33   xadvance=12   page=0    chnl=0 
char id=45      x=474  y=172  width=21   height=10   xoffset=0    yoffset=23   xadvance=21   page=0    chnl=0 
char id=46      x=443  y=172  width=11   height=11   xoffset=0    yoffset=31   xadvance=10   page=0    chnl=0 
char id=47      x=365  y=0    width=26   height=43   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=48      x=143  y=94   width=26   height=39   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=49      x=426  y=52   width=23   height=40   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=50      x=479  y=94   width=26   height=38   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=51      x=185  y=134  width=26   height=37   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=52      x=211  y=134  width=33   height=37   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=53      x=90   y=94   width=26   height=39   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=54      x=449  y=52   width=27   height=40   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=55      x=116  y=94   width=27   height=39   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=56      x=476  y=52   width=29   height=40   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=57      x=0    y=134  width=26   height=38   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=58      x=305  y=172  width=11   height=27   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=59      x=132  y=172  width=12   height=32   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=60      x=394  y=134  width=31   height=34   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=61      x=341  y=172  width=25   height=19   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=62      x=0    y=172  width=31   height=33   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=63      x=169  y=94   width=25   height=39   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=64      x=244  y=134  width=40   height=37   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=65      x=159  y=52   width=34   height=40   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=66      x=254  y=94   width=29   height=38   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=67      x=69   y=134  width=28   height=37   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=68      x=193  y=52   width=28   height=40   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=69      x=283  y=94   width=25   height=38   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=70      x=16   y=94   width=24   height=39   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=71      x=308  y=94   width=30   height=38   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=72      x=262  y=0    width=32   height=43   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=73      x=338  y=94   width=16   height=38   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=74      x=40   y=94   width=23   height=39   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=75      x=416  y=0    width=30   height=42   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=76      x=221  y=52   width=25   height=40   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=77      x=246  y=52   width=43   height=40   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=78      x=97   y=134  width=30   height=37   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=79      x=354  y=94   width=36   height=38   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=80      x=446  y=0    width=26   height=42   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=81      x=294  y=0    width=39   height=43   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=82      x=103  y=0    width=39   height=45   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=83      x=289  y=52   width=31   height=40   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=84      x=333  y=0    width=32   height=43   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=85      x=127  y=134  width=28   height=37   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=86      x=155  y=134  width=30   height=37   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=87      x=320  y=52   width=48   height=40   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=88      x=30   y=52   width=39   height=41   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=89      x=69   y=52   width=34   height=41   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0 
char id=90      x=390  y=94   width=28   height=38   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=91      x=26   y=134  width=22   height=38   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=92      x=391  y=0    width=25   height=43   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0 
char id=93      x=48   y=134  width=21   height=38   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=94      x=381  y=172  width=17   height=16   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=95      x=0    y=205  width=43   height=10   xoffset=0    yoffset=42   xadvance=42   page=0    chnl=0 
char id=96      x=431  y=172  width=12   height=11   xoffset=7    yoffset=7    xadvance=25   page=0    chnl=0 
char id=97      x=201  y=172  width=24   height=29   xoffset=-2   yoffset=16   xadvance=22   page=0    chnl=0 
char id=98      x=176  y=0    width=32   height=44   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=99      x=425  y=134  width=25   height=33   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=100     x=368  y=52   width=28   height=40   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=101     x=278  y=172  width=27   height=28   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=102     x=208  y=0    width=25   height=44   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=103     x=418  y=94   width=29   height=38   xoffset=-2   yoffset=16   xadvance=27   page=0    chnl=0 
char id=104     x=233  y=0    width=29   height=44   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=105     x=472  y=0    width=13   height=42   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=106     x=43   y=0    width=24   height=48   xoffset=-6   yoffset=6    xadvance=15   page=0    chnl=0 
char id=107     x=0    y=52   width=30   height=42   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=108     x=485  y=0    width=18   height=41   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=109     x=349  y=134  width=45   height=34   xoffset=0    yoffset=13   xadvance=45   page=0    chnl=0 
char id=110     x=450  y=134  width=28   height=33   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=111     x=225  y=172  width=28   height=29   xoffset=-2   yoffset=16   xadvance=24   page=0    chnl=0 
char id=112     x=396  y=52   width=30   height=40   xoffset=-2   yoffset=14   xadvance=26   page=0    chnl=0 
char id=113     x=447  y=94   width=32   height=38   xoffset=-3   yoffset=17   xadvance=27   page=0    chnl=0 
char id=114     x=144  y=172  width=27   height=31   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=115     x=318  y=134  width=31   height=36   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=116     x=103  y=52   width=24   height=41   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=117     x=31   y=172  width=27   height=32   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=118     x=478  y=134  width=32   height=33   xoffset=-2   yoffset=12   xadvance=29   page=0    chnl=0 
char id=119     x=58   y=172  width=42   height=32   xoffset=-1   yoffset=13   xadvance=40   page=0    chnl=0 
char id=120     x=100  y=172  width=32   height=32   xoffset=-2   yoffset=13   xadvance=27   page=0    chnl=0 
char id=121     x=63   y=94   width=27   height=39   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=122     x=253  y=172  width=25   height=29   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=123     x=67   y=0    width=18   height=46   xoffset=5    yoffset=1    xadvance=24   page=0    chnl=0 
char id=124     x=33   y=0    width=10   height=51   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=125     x=85   y=0    width=18   height=46   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0 
char id=126     x=454  y=172  width=20   height=11   xoffset=1    yoffset=22   xadvance=21   page=0    chnl=0 
char id=127     x=229  y=94   width=25   height=39   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0 
kernings count=466
kerning first=77 second=80 amount=-1
kerning first=68 second=120 amount=-2
kerning first=119 second=116 amount=1
kerning first=75 second=82 amount=2
kerning first=103 second=100 amount=1
kerning first=121 second=100 amount=-2
kerning first=109 second=84 amount=-2
kerning first=84 second=97 amount=-5
kerning first=82 second=78 amount=-2
kerning first=77 second=73 amount=2
kerning first=113 second=115 amount=-2
kerning first=76 second=119 amount=-2
kerning first=80 second=65 amount=-3
kerning first=81 second=66 amount=-2
kerning first=89 second=67 amount=-3
kerning first=84 second=68 amount=2
kerning first=89 second=69 amount=-3
kerning first=67 second=70 amount=-1
kerning first=66 second=71 amount=1
kerning first=84 second=72 amount=2
kerning first=82 second=73 amount=2
kerning first=83 second=74 amount=3
kerning first=85 second=75 amount=-2
kerning first=107 second=99 amount=-2
kerning first=86 second=77 amount=-1
kerning first=84 second=84 amount=2
kerning first=88 second=79 amount=-1
kerning first=78 second=118 amount=-1
kerning first=82 second=81 amount=-2
kerning first=89 second=82 amount=-3
kerning first=85 second=65 amount=-1
kerning first=65 second=84 amount=-5
kerning first=89 second=85 amount=-2
kerning first=70 second=86 amount=1
kerning first=65 second=87 amount=-3
kerning first=79 second=88 amount=-3
kerning first=76 second=89 amount=-6
kerning first=84 second=90 amount=2
kerning first=107 second=121 amount=-2
kerning first=80 second=101 amount=-2
kerning first=118 second=97 amount=-2
kerning first=75 second=98 amount=2
kerning first=86 second=99 amount=-2
kerning first=72 second=100 amount=2
kerning first=102 second=101 amount=-3
kerning first=76 second=102 amount=-2
kerning first=102 second=103 amount=-2
kerning first=114 second=104 amount=-1
kerning first=118 second=106 amount=-1
kerning first=108 second=106 amount=2
kerning first=84 second=107 amount=2
kerning first=68 second=65 amount=-1
kerning first=87 second=109 amount=-2
kerning first=84 second=110 amount=-4
kerning first=79 second=71 amount=1
kerning first=118 second=112 amount=1
kerning first=109 second=113 amount=1
kerning first=88 second=114 amount=-2
kerning first=65 second=115 amount=-2
kerning first=108 second=116 amount=-1
kerning first=108 second=117 amount=1
kerning first=86 second=116 amount=2
kerning first=65 second=119 amount=-2
kerning first=114 second=120 amount=-2
kerning first=87 second=84 amount=2
kerning first=69 second=122 amount=-1
kerning first=102 second=109 amount=-1
kerning first=70 second=97 amount=-3
kerning first=86 second=82 amount=-1
kerning first=89 second=76 amount=-1
kerning first=79 second=89 amount=-3
kerning first=82 second=99 amount=-2
kerning first=88 second=73 amount=1
kerning first=86 second=74 amount=-4
kerning first=80 second=115 amount=2
kerning first=98 second=111 amount=1
kerning first=74 second=122 amount=-1
kerning first=78 second=120 amount=-2
kerning first=85 second=70 amount=-2
kerning first=89 second=104 amount=-2
kerning first=87 second=99 amount=-2
kerning first=119 second=97 amount=-2
kerning first=75 second=74 amount=4
kerning first=114 second=122 amount=-2
kerning first=98 second=113 amount=1
kerning first=72 second=65 amount=2
kerning first=97 second=118 amount=-1
kerning first=121 second=106 amount=-2
kerning first=85 second=106 amount=-1
kerning first=85 second=122 amount=-2
kerning first=71 second=74 amount=1
kerning first=107 second=106 amount=2
kerning first=81 second=89 amount=-4
kerning first=75 second=68 amount=2
kerning first=100 second=104 amount=-1
kerning first=89 second=102 amount=-2
kerning first=75 second=69 amount=1
kerning first=73 second=97 amount=-1
kerning first=112 second=109 amount=-1
kerning first=88 second=121 amount=-1
kerning first=107 second=120 amount=1
kerning first=87 second=122 amount=-2
kerning first=121 second=97 amount=-3
kerning first=120 second=102 amount=1
kerning first=76 second=84 amount=-6
kerning first=111 second=118 amount=-2
kerning first=86 second=97 amount=-3
kerning first=101 second=104 amount=-1
kerning first=82 second=86 amount=-2
kerning first=89 second=74 amount=-5
kerning first=66 second=80 amount=-1
kerning first=120 second=119 amount=1
kerning first=112 second=98 amount=-2
kerning first=76 second=97 amount=1
kerning first=78 second=90 amount=-2
kerning first=81 second=84 amount=-2
kerning first=86 second=102 amount=1
kerning first=78 second=88 amount=-2
kerning first=115 second=111 amount=1
kerning first=81 second=75 amount=-1
kerning first=76 second=65 amount=2
kerning first=109 second=111 amount=1
kerning first=78 second=104 amount=-1
kerning first=115 second=84 amount=-2
kerning first=89 second=103 amount=-5
kerning first=76 second=101 amount=1
kerning first=111 second=120 amount=-2
kerning first=86 second=114 amount=-1
kerning first=82 second=87 amount=-2
kerning first=86 second=101 amount=-3
kerning first=81 second=76 amount=-1
kerning first=70 second=77 amount=-1
kerning first=115 second=100 amount=1
kerning first=100 second=118 amount=-2
kerning first=68 second=80 amount=-2
kerning first=73 second=103 amount=-1
kerning first=67 second=74 amount=2
kerning first=89 second=98 amount=-2
kerning first=72 second=97 amount=1
kerning first=85 second=82 amount=-1
kerning first=107 second=103 amount=-2
kerning first=85 second=120 amount=-2
kerning first=72 second=90 amount=1
kerning first=74 second=88 amount=-2
kerning first=82 second=77 amount=1
kerning first=76 second=100 amount=2
kerning first=109 second=74 amount=2
kerning first=82 second=84 amount=-2
kerning first=89 second=109 amount=-5
kerning first=89 second=70 amount=-3
kerning first=111 second=122 amount=-2
kerning first=84 second=103 amount=-4
kerning first=82 second=108 amount=-2
kerning first=80 second=86 amount=2
kerning first=120 second=103 amount=-1
kerning first=88 second=113 amount=-1
kerning first=90 second=100 amount=1
kerning first=89 second=110 amount=-5
kerning first=87 second=110 amount=-2
kerning first=98 second=116 amount=-4
kerning first=85 second=88 amount=-2
kerning first=80 second=82 amount=-1
kerning first=65 second=100 amount=2
kerning first=82 second=112 amount=1
kerning first=86 second=122 amount=-2
kerning first=112 second=107 amount=-2
kerning first=70 second=102 amount=2
kerning first=119 second=100 amount=-2
kerning first=89 second=101 amount=-6
kerning first=113 second=119 amount=-2
kerning first=109 second=100 amount=1
kerning first=78 second=122 amount=-2
kerning first=116 second=99 amount=-2
kerning first=107 second=114 amount=-2
kerning first=84 second=99 amount=-4
kerning first=121 second=107 amount=-2
kerning first=70 second=74 amount=-5
kerning first=65 second=80 amount=-3
kerning first=115 second=80 amount=-1
kerning first=121 second=109 amount=-1
kerning first=66 second=113 amount=1
kerning first=75 second=90 amount=2
kerning first=79 second=80 amount=-1
kerning first=84 second=106 amount=1
kerning first=98 second=100 amount=1
kerning first=78 second=101 amount=-1
kerning first=78 second=75 amount=-2
kerning first=100 second=122 amount=-2
kerning first=77 second=89 amount=-3
kerning first=73 second=99 amount=-1
kerning first=71 second=84 amount=-1
kerning first=90 second=80 amount=-1
kerning first=119 second=122 amount=-2
kerning first=83 second=89 amount=-4
kerning first=81 second=70 amount=-1
kerning first=84 second=74 amount=-3
kerning first=88 second=74 amount=2
kerning first=89 second=97 amount=-6
kerning first=66 second=116 amount=-1
kerning first=112 second=106 amount=-2
kerning first=76 second=106 amount=2
kerning first=86 second=65 amount=-3
kerning first=115 second=113 amount=1
kerning first=84 second=100 amount=-4
kerning first=72 second=89 amount=-3
kerning first=76 second=73 amount=2
kerning first=98 second=102 amount=-2
kerning first=65 second=73 amount=2
kerning first=85 second=80 amount=-2
kerning first=81 second=101 amount=-1
kerning first=68 second=76 amount=-1
kerning first=107 second=113 amount=-2
kerning first=85 second=84 amount=-1
kerning first=112 second=104 amount=-2
kerning first=75 second=65 amount=3
kerning first=110 second=112 amount=1
kerning first=82 second=80 amount=-2
kerning first=112 second=110 amount=-1
kerning first=82 second=79 amount=-1
kerning first=77 second=84 amount=-2
kerning first=102 second=111 amount=-3
kerning first=108 second=121 amount=-1
kerning first=119 second=112 amount=1
kerning first=89 second=115 amount=-2
kerning first=106 second=122 amount=-2
kerning first=82 second=111 amount=-1
kerning first=119 second=101 amount=-1
kerning first=78 second=97 amount=-2
kerning first=71 second=80 amount=-2
kerning first=87 second=74 amount=-4
kerning first=112 second=105 amount=-2
kerning first=82 second=113 amount=-2
kerning first=84 second=102 amount=1
kerning first=81 second=99 amount=-1
kerning first=80 second=119 amount=2
kerning first=89 second=65 amount=-5
kerning first=78 second=89 amount=-3
kerning first=67 second=114 amount=-2
kerning first=82 second=103 amount=2
kerning first=76 second=74 amount=3
kerning first=65 second=102 amount=-2
kerning first=84 second=115 amount=1
kerning first=120 second=115 amount=1
kerning first=86 second=113 amount=-1
kerning first=80 second=77 amount=-1
kerning first=86 second=86 amount=2
kerning first=78 second=65 amount=-2
kerning first=80 second=112 amount=1
kerning first=84 second=87 amount=3
kerning first=84 second=101 amount=-5
kerning first=78 second=70 amount=-2
kerning first=75 second=120 amount=2
kerning first=99 second=104 amount=-1
kerning first=68 second=75 amount=-1
kerning first=73 second=101 amount=-1
kerning first=85 second=76 amount=-2
kerning first=65 second=74 amount=3
kerning first=89 second=79 amount=-3
kerning first=89 second=75 amount=-1
kerning first=70 second=87 amount=1
kerning first=66 second=84 amount=-2
kerning first=90 second=74 amount=2
kerning first=82 second=89 amount=-4
kerning first=121 second=104 amount=-2
kerning first=114 second=97 amount=-2
kerning first=81 second=87 amount=-2
kerning first=77 second=90 amount=1
kerning first=102 second=98 amount=-1
kerning first=87 second=116 amount=2
kerning first=108 second=97 amount=2
kerning first=72 second=120 amount=1
kerning first=115 second=89 amount=-4
kerning first=65 second=104 amount=-1
kerning first=87 second=115 amount=1
kerning first=85 second=118 amount=-1
kerning first=113 second=104 amount=-2
kerning first=115 second=74 amount=2
kerning first=84 second=66 amount=2
kerning first=84 second=105 amount=2
kerning first=108 second=118 amount=-1
kerning first=121 second=110 amount=-1
kerning first=87 second=77 amount=-1
kerning first=82 second=68 amount=3
kerning first=76 second=116 amount=-4
kerning first=75 second=106 amount=3
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-6
kerning first=87 second=101 amount=-3
kerning first=81 second=65 amount=1
kerning first=73 second=122 amount=-2
kerning first=110 second=118 amount=-1
kerning first=68 second=89 amount=-4
kerning first=108 second=100 amount=2
kerning first=77 second=97 amount=-1
kerning first=81 second=80 amount=-3
kerning first=84 second=108 amount=2
kerning first=98 second=115 amount=-2
kerning first=80 second=111 amount=-2
kerning first=86 second=100 amount=-3
kerning first=86 second=103 amount=-2
kerning first=74 second=89 amount=-2
kerning first=89 second=71 amount=-2
kerning first=78 second=106 amount=-1
kerning first=107 second=104 amount=-1
kerning first=112 second=101 amount=-2
kerning first=70 second=65 amount=-3
kerning first=76 second=87 amount=-3
kerning first=110 second=100 amount=1
kerning first=108 second=98 amount=1
kerning first=80 second=97 amount=-2
kerning first=71 second=118 amount=-2
kerning first=77 second=120 amount=1
kerning first=75 second=100 amount=2
kerning first=80 second=83 amount=1
kerning first=68 second=88 amount=-3
kerning first=118 second=104 amount=-1
kerning first=108 second=120 amount=2
kerning first=76 second=80 amount=-3
kerning first=72 second=74 amount=3
kerning first=76 second=115 amount=-2
kerning first=121 second=103 amount=-1
kerning first=67 second=80 amount=-1
kerning first=116 second=113 amount=-1
kerning first=71 second=104 amount=-1
kerning first=118 second=116 amount=1
kerning first=85 second=104 amount=-1
kerning first=84 second=65 amount=-3
kerning first=116 second=111 amount=-2
kerning first=80 second=87 amount=2
kerning first=66 second=111 amount=1
kerning first=86 second=84 amount=2
kerning first=65 second=66 amount=-1
kerning first=109 second=80 amount=-1
kerning first=115 second=116 amount=-1
kerning first=81 second=108 amount=-2
kerning first=87 second=82 amount=-1
kerning first=83 second=113 amount=1
kerning first=71 second=89 amount=-2
kerning first=114 second=100 amount=-2
kerning first=75 second=72 amount=2
kerning first=85 second=89 amount=-3
kerning first=82 second=88 amount=1
kerning first=89 second=73 amount=-2
kerning first=104 second=118 amount=-2
kerning first=80 second=84 amount=2
kerning first=82 second=106 amount=8
kerning first=118 second=111 amount=-2
kerning first=102 second=110 amount=-1
kerning first=84 second=109 amount=-4
kerning first=87 second=100 amount=-3
kerning first=76 second=90 amount=1
kerning first=121 second=105 amount=-2
kerning first=109 second=70 amount=-1
kerning first=85 second=90 amount=-2
kerning first=89 second=119 amount=-2
kerning first=71 second=88 amount=-1
kerning first=85 second=101 amount=-1
kerning first=89 second=77 amount=-3
kerning first=65 second=108 amount=-1
kerning first=87 second=65 amount=2
kerning first=89 second=112 amount=-3
kerning first=113 second=106 amount=4
kerning first=84 second=89 amount=2
kerning first=87 second=86 amount=2
kerning first=118 second=100 amount=-3
kerning first=75 second=73 amount=3
kerning first=82 second=101 amount=-2
kerning first=89 second=80 amount=-1
kerning first=75 second=80 amount=-1
kerning first=79 second=90 amount=-2
kerning first=86 second=111 amount=-3
kerning first=116 second=101 amount=-2
kerning first=88 second=106 amount=3
kerning first=82 second=82 amount=3
kerning first=75 second=77 amount=1
kerning first=83 second=100 amount=1
kerning first=109 second=89 amount=-4
kerning first=87 second=114 amount=-1
kerning first=68 second=90 amount=-2
kerning first=65 second=97 amount=1
kerning first=114 second=116 amount=1
kerning first=65 second=65 amount=2
kerning first=82 second=72 amount=3
kerning first=102 second=99 amount=-2
kerning first=72 second=73 amount=2
kerning first=71 second=122 amount=-2
kerning first=66 second=89 amount=-4
kerning first=65 second=86 amount=-3
kerning first=83 second=111 amount=1
kerning first=78 second=84 amount=-1
kerning first=83 second=80 amount=-2
kerning first=82 second=67 amount=-2
kerning first=115 second=70 amount=-1
kerning first=79 second=97 amount=-1
kerning first=82 second=98 amount=2
kerning first=106 second=120 amount=-1
kerning first=122 second=100 amount=2
kerning first=74 second=71 amount=1
kerning first=80 second=100 amount=-4
kerning first=87 second=102 amount=1
kerning first=118 second=122 amount=-2
kerning first=70 second=119 amount=2
kerning first=108 second=111 amount=1
kerning first=68 second=97 amount=-1
kerning first=72 second=80 amount=-1
kerning first=76 second=86 amount=-3
kerning first=66 second=100 amount=1
kerning first=77 second=74 amount=3
kerning first=114 second=112 amount=1
kerning first=89 second=111 amount=-6
kerning first=77 second=100 amount=2
kerning first=65 second=89 amount=-6
kerning first=80 second=71 amount=1
kerning first=72 second=84 amount=-2
kerning first=116 second=104 amount=-2
kerning first=121 second=101 amount=-2
kerning first=79 second=65 amount=-1
kerning first=89 second=78 amount=-3
kerning first=66 second=74 amount=2
kerning first=120 second=114 amount=-1
kerning first=78 second=80 amount=-2
kerning first=71 second=70 amount=-1
kerning first=120 second=106 amount=2
kerning first=78 second=77 amount=-1
kerning first=121 second=99 amount=-2
kerning first=102 second=100 amount=-4
kerning first=89 second=83 amount=-3
kerning first=87 second=113 amount=-1
kerning first=90 second=89 amount=-2
kerning first=70 second=84 amount=2
kerning first=80 second=102 amount=2
kerning first=83 second=73 amount=1
kerning first=102 second=104 amount=-1
kerning first=81 second=86 amount=-2
kerning first=122 second=106 amount=2
kerning first=89 second=113 amount=-5
kerning first=109 second=116 amount=-1
kerning first=84 second=119 amount=1
kerning first=82 second=66 amount=-2
kerning first=87 second=87 amount=2
kerning first=89 second=81 amount=-3
kerning first=80 second=99 amount=-1
kerning first=79 second=122 amount=-2
kerning first=80 second=74 amount=-4
kerning first=84 second=88 amount=2
kerning first=121 second=98 amount=-2
kerning first=70 second=115 amount=2
kerning first=85 second=97 amount=-2
kerning first=90 second=121 amount=-2
kerning first=118 second=101 amount=-2
kerning first=78 second=82 amount=-1
kerning first=113 second=102 amount=-2
kerning first=82 second=65 amount=4
kerning first=102 second=97 amount=-3
kerning first=65 second=90 amount=1
kerning first=84 second=86 amount=3
kerning first=81 second=74 amount=2
kerning first=116 second=103 amount=-2
kerning first=69 second=74 amount=1
kerning first=86 second=109 amount=-2
kerning first=75 second=79 amount=-1
kerning first=88 second=65 amount=2
kerning first=98 second=119 amount=-2
kerning first=119 second=106 amount=-1
kerning first=112 second=97 amount=-3
kerning first=114 second=106 amount=-1
