info face="Soft Marshmallow" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,3,4,1 spacing=-2,-2
common lineHeight=79 base=55 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="SoftMarshmallow_Orange21.png"
page id=1 file="SoftMarshmallow_Orange22.png"
chars count=212
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=488  y=193  width=22   height=55   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=35      x=422  y=363  width=47   height=52   xoffset=-2   yoffset=7    xadvance=42   page=0    chnl=0 
char id=36      x=0    y=0    width=44   height=69   xoffset=-1   yoffset=0    xadvance=43   page=0    chnl=0 
char id=37      x=97   y=308  width=42   height=54   xoffset=0    yoffset=7    xadvance=43   page=0    chnl=0 
char id=40      x=78   y=132  width=24   height=60   xoffset=4    yoffset=5    xadvance=27   page=0    chnl=0 
char id=41      x=102  y=132  width=24   height=60   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=42      x=476  y=468  width=32   height=32   xoffset=-2   yoffset=20   xadvance=30   page=0    chnl=0 
char id=43      x=157  y=468  width=41   height=42   xoffset=-1   yoffset=17   xadvance=38   page=0    chnl=0 
char id=47      x=419  y=132  width=33   height=58   xoffset=-2   yoffset=5    xadvance=29   page=0    chnl=0 
char id=48      x=378  y=416  width=36   height=51   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=49      x=306  y=251  width=31   height=55   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=50      x=469  y=363  width=35   height=52   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0 
char id=51      x=414  y=416  width=34   height=51   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0 
char id=53      x=0    y=416  width=35   height=52   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0 
char id=54      x=472  y=308  width=37   height=53   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0 
char id=55      x=0    y=363  width=37   height=53   xoffset=0    yoffset=6    xadvance=36   page=0    chnl=0 
char id=56      x=139  y=308  width=39   height=54   xoffset=-2   yoffset=8    xadvance=36   page=0    chnl=0 
char id=57      x=448  y=416  width=35   height=51   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=58      x=496  y=69   width=15   height=37   xoffset=1    yoffset=22   xadvance=17   page=0    chnl=0 
char id=59      x=0    y=468  width=17   height=43   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=63      x=35   y=416  width=34   height=52   xoffset=-3   yoffset=9    xadvance=30   page=0    chnl=0 
char id=65      x=178  y=308  width=45   height=54   xoffset=-2   yoffset=9    xadvance=42   page=0    chnl=0 
char id=68      x=223  y=308  width=37   height=54   xoffset=0    yoffset=8    xadvance=38   page=0    chnl=0 
char id=72      x=320  y=193  width=42   height=57   xoffset=0    yoffset=7    xadvance=40   page=0    chnl=0 
char id=73      x=483  y=416  width=22   height=51   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=74      x=69   y=416  width=32   height=52   xoffset=-3   yoffset=9    xadvance=29   page=0    chnl=0 
char id=75      x=362  y=193  width=41   height=57   xoffset=0    yoffset=6    xadvance=37   page=0    chnl=0 
char id=76      x=337  y=251  width=33   height=55   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=77      x=37   y=363  width=56   height=53   xoffset=-1   yoffset=10   xadvance=53   page=0    chnl=0 
char id=80      x=370  y=251  width=36   height=55   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=81      x=452  y=132  width=53   height=58   xoffset=0    yoffset=7    xadvance=51   page=0    chnl=0 
char id=82      x=126  y=132  width=51   height=60   xoffset=0    yoffset=11   xadvance=43   page=0    chnl=0 
char id=83      x=93   y=363  width=42   height=53   xoffset=0    yoffset=10   xadvance=41   page=0    chnl=0 
char id=84      x=403  y=193  width=44   height=57   xoffset=0    yoffset=7    xadvance=39   page=0    chnl=0 
char id=87      x=135  y=363  width=63   height=53   xoffset=-1   yoffset=8    xadvance=56   page=0    chnl=0 
char id=88      x=406  y=251  width=52   height=55   xoffset=-1   yoffset=8    xadvance=50   page=0    chnl=0 
char id=89      x=260  y=308  width=44   height=54   xoffset=-1   yoffset=7    xadvance=41   page=0    chnl=0 
char id=92      x=0    y=193  width=33   height=58   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=93      x=101  y=416  width=29   height=52   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0 
char id=97      x=215  y=468  width=32   height=40   xoffset=-2   yoffset=22   xadvance=30   page=0    chnl=0 
char id=98      x=33   y=193  width=43   height=58   xoffset=0    yoffset=6    xadvance=40   page=0    chnl=0 
char id=100     x=198  y=363  width=38   height=53   xoffset=-3   yoffset=9    xadvance=36   page=0    chnl=0 
char id=101     x=373  y=468  width=36   height=38   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=102     x=76   y=193  width=33   height=58   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=104     x=292  y=132  width=39   height=59   xoffset=1    yoffset=5    xadvance=39   page=0    chnl=0 
char id=105     x=458  y=251  width=18   height=55   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=106     x=316  y=0    width=32   height=64   xoffset=-7   yoffset=7    xadvance=22   page=0    chnl=0 
char id=107     x=447  y=193  width=41   height=57   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=108     x=476  y=251  width=24   height=55   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=111     x=336  y=468  width=37   height=39   xoffset=-2   yoffset=22   xadvance=33   page=0    chnl=0 
char id=112     x=236  y=363  width=40   height=53   xoffset=-2   yoffset=20   xadvance=36   page=0    chnl=0 
char id=114     x=17   y=468  width=36   height=43   xoffset=-2   yoffset=20   xadvance=33   page=0    chnl=0 
char id=116     x=0    y=308  width=33   height=55   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=120     x=53   y=468  width=42   height=43   xoffset=-2   yoffset=18   xadvance=37   page=0    chnl=0 
char id=121     x=130  y=416  width=37   height=52   xoffset=-1   yoffset=20   xadvance=35   page=0    chnl=0 
char id=122     x=247  y=468  width=33   height=40   xoffset=-1   yoffset=19   xadvance=31   page=0    chnl=0 
char id=123     x=356  y=69   width=24   height=61   xoffset=7    yoffset=3    xadvance=33   page=0    chnl=0 
char id=124     x=44   y=0    width=14   height=68   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=125     x=380  y=69   width=23   height=61   xoffset=4    yoffset=4    xadvance=37   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=161     x=304  y=308  width=22   height=54   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=162     x=0    y=251  width=33   height=57   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=163     x=326  y=308  width=42   height=54   xoffset=0    yoffset=8    xadvance=42   page=0    chnl=0 
char id=164     x=442  y=468  width=34   height=35   xoffset=0    yoffset=16   xadvance=34   page=0    chnl=0 
char id=165     x=276  y=363  width=40   height=53   xoffset=2    yoffset=8    xadvance=43   page=0    chnl=0 
char id=166     x=348  y=0    width=14   height=64   xoffset=4    yoffset=8    xadvance=21   page=0    chnl=0 
char id=167     x=236  y=0    width=35   height=65   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=170     x=95   y=468  width=31   height=43   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0 
char id=177     x=316  y=363  width=41   height=53   xoffset=2    yoffset=7    xadvance=46   page=0    chnl=0 
char id=178     x=167  y=416  width=35   height=52   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0 
char id=181     x=225  y=251  width=40   height=56   xoffset=1    yoffset=17   xadvance=42   page=0    chnl=0 
char id=185     x=33   y=308  width=31   height=55   xoffset=1    yoffset=5    xadvance=36   page=0    chnl=0 
char id=186     x=126  y=468  width=31   height=43   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=188     x=33   y=251  width=65   height=57   xoffset=1    yoffset=2    xadvance=65   page=0    chnl=0 
char id=189     x=98   y=251  width=66   height=57   xoffset=2    yoffset=4    xadvance=72   page=0    chnl=0 
char id=190     x=164  y=251  width=61   height=57   xoffset=0    yoffset=4    xadvance=61   page=0    chnl=0 
char id=192     x=103  y=0    width=45   height=66   xoffset=-2   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=193     x=148  y=0    width=45   height=66   xoffset=-2   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=194     x=271  y=0    width=45   height=65   xoffset=-2   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=195     x=49   y=69   width=45   height=62   xoffset=-2   yoffset=1    xadvance=42   page=0    chnl=0 
char id=196     x=94   y=69   width=45   height=62   xoffset=-2   yoffset=1    xadvance=42   page=0    chnl=0 
char id=197     x=58   y=0    width=45   height=68   xoffset=-2   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=198     x=368  y=308  width=62   height=54   xoffset=0    yoffset=8    xadvance=66   page=0    chnl=0 
char id=199     x=403  y=69   width=38   height=61   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=200     x=139  y=69   width=33   height=62   xoffset=1    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=201     x=406  y=0    width=33   height=63   xoffset=1    yoffset=-4   xadvance=33   page=0    chnl=0 
char id=202     x=441  y=69   width=33   height=61   xoffset=1    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=203     x=109  y=193  width=33   height=58   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=204     x=488  y=0    width=22   height=62   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=205     x=172  y=69   width=22   height=62   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=206     x=474  y=69   width=22   height=61   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=207     x=142  y=193  width=22   height=58   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=209     x=331  y=132  width=39   height=59   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0 
char id=210     x=439  y=0    width=49   height=63   xoffset=-3   yoffset=-3   xadvance=44   page=0    chnl=0 
char id=211     x=0    y=69   width=49   height=63   xoffset=-3   yoffset=-3   xadvance=44   page=0    chnl=0 
char id=212     x=194  y=69   width=49   height=62   xoffset=-3   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=213     x=177  y=132  width=49   height=60   xoffset=-3   yoffset=0    xadvance=44   page=0    chnl=0 
char id=214     x=370  y=132  width=49   height=59   xoffset=-3   yoffset=1    xadvance=44   page=0    chnl=0 
char id=216     x=164  y=193  width=49   height=58   xoffset=-3   yoffset=5    xadvance=44   page=0    chnl=0 
char id=217     x=243  y=69   width=38   height=62   xoffset=0    yoffset=-3   xadvance=39   page=0    chnl=0 
char id=218     x=281  y=69   width=38   height=62   xoffset=0    yoffset=-3   xadvance=39   page=0    chnl=0 
char id=219     x=0    y=132  width=38   height=61   xoffset=0    yoffset=-2   xadvance=39   page=0    chnl=0 
char id=220     x=213  y=193  width=38   height=58   xoffset=0    yoffset=1    xadvance=39   page=0    chnl=0 
char id=221     x=362  y=0    width=44   height=64   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=222     x=193  y=0    width=43   height=66   xoffset=1    yoffset=5    xadvance=44   page=0    chnl=0 
char id=223     x=265  y=251  width=41   height=56   xoffset=2    yoffset=8    xadvance=44   page=0    chnl=0 
char id=224     x=202  y=416  width=32   height=52   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=225     x=234  y=416  width=32   height=52   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=229     x=357  y=363  width=32   height=53   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0 
char id=230     x=280  y=468  width=56   height=40   xoffset=-2   yoffset=22   xadvance=54   page=0    chnl=0 
char id=231     x=64   y=308  width=33   height=55   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=236     x=266  y=416  width=19   height=52   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=237     x=285  y=416  width=19   height=52   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=247     x=409  y=468  width=33   height=37   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=249     x=304  y=416  width=37   height=52   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=250     x=341  y=416  width=37   height=52   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=253     x=319  y=69   width=37   height=62   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=254     x=38   y=132  width=40   height=61   xoffset=-2   yoffset=7    xadvance=40   page=0    chnl=0 
char id=255     x=251  y=193  width=36   height=58   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=256     x=389  y=363  width=33   height=53   xoffset=3    yoffset=8    xadvance=38   page=0    chnl=0 
char id=305     x=198  y=468  width=17   height=41   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=8224    x=226  y=132  width=33   height=60   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=8225    x=259  y=132  width=33   height=60   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=8260    x=287  y=193  width=33   height=58   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=8356    x=430  y=308  width=42   height=54   xoffset=0    yoffset=8    xadvance=42   page=0    chnl=0 
char id=34      x=286  y=199  width=31   height=21   xoffset=-6   yoffset=2    xadvance=11   page=1    chnl=0 
char id=38      x=111  y=51   width=45   height=50   xoffset=-1   yoffset=11   xadvance=42   page=1    chnl=0 
char id=39      x=101  y=199  width=21   height=26   xoffset=-6   yoffset=0    xadvance=7    page=1    chnl=0 
char id=44      x=317  y=199  width=16   height=21   xoffset=0    yoffset=43   xadvance=18   page=1    chnl=0 
char id=45      x=110  y=243  width=28   height=14   xoffset=0    yoffset=32   xadvance=28   page=1    chnl=0 
char id=46      x=430  y=199  width=15   height=17   xoffset=0    yoffset=42   xadvance=14   page=1    chnl=0 
char id=52      x=156  y=51   width=44   height=50   xoffset=-1   yoffset=9    xadvance=36   page=1    chnl=0 
char id=60      x=116  y=152  width=42   height=45   xoffset=-1   yoffset=11   xadvance=40   page=1    chnl=0 
char id=61      x=67   y=199  width=34   height=27   xoffset=0    yoffset=20   xadvance=34   page=1    chnl=0 
char id=62      x=158  y=152  width=42   height=45   xoffset=-2   yoffset=10   xadvance=40   page=1    chnl=0 
char id=64      x=0    y=0    width=54   height=51   xoffset=-2   yoffset=8    xadvance=50   page=1    chnl=0 
char id=66      x=54   y=0    width=38   height=51   xoffset=0    yoffset=8    xadvance=37   page=1    chnl=0 
char id=67      x=200  y=51   width=38   height=50   xoffset=0    yoffset=9    xadvance=36   page=1    chnl=0 
char id=69      x=92   y=0    width=33   height=51   xoffset=1    yoffset=8    xadvance=33   page=1    chnl=0 
char id=70      x=125  y=0    width=32   height=51   xoffset=1    yoffset=10   xadvance=31   page=1    chnl=0 
char id=71      x=238  y=51   width=40   height=50   xoffset=-2   yoffset=9    xadvance=39   page=1    chnl=0 
char id=78      x=37   y=102  width=39   height=49   xoffset=0    yoffset=10   xadvance=40   page=1    chnl=0 
char id=79      x=157  y=0    width=49   height=51   xoffset=-3   yoffset=9    xadvance=44   page=1    chnl=0 
char id=85      x=278  y=51   width=38   height=50   xoffset=0    yoffset=9    xadvance=39   page=1    chnl=0 
char id=86      x=316  y=51   width=41   height=50   xoffset=-1   yoffset=8    xadvance=35   page=1    chnl=0 
char id=90      x=206  y=0    width=37   height=51   xoffset=0    yoffset=8    xadvance=37   page=1    chnl=0 
char id=91      x=243  y=0    width=29   height=51   xoffset=1    yoffset=8    xadvance=34   page=1    chnl=0 
char id=94      x=263  y=199  width=23   height=23   xoffset=2    yoffset=5    xadvance=27   page=1    chnl=0 
char id=95      x=138  y=243  width=57   height=14   xoffset=0    yoffset=57   xadvance=57   page=1    chnl=0 
char id=96      x=445  y=199  width=17   height=17   xoffset=9    yoffset=10   xadvance=35   page=1    chnl=0 
char id=99      x=274  y=152  width=33   height=44   xoffset=0    yoffset=17   xadvance=33   page=1    chnl=0 
char id=103     x=272  y=0    width=39   height=51   xoffset=-2   yoffset=21   xadvance=37   page=1    chnl=0 
char id=109     x=56   y=152  width=60   height=46   xoffset=1    yoffset=18   xadvance=61   page=1    chnl=0 
char id=110     x=200  y=152  width=38   height=45   xoffset=1    yoffset=18   xadvance=38   page=1    chnl=0 
char id=113     x=311  y=0    width=43   height=51   xoffset=-3   yoffset=23   xadvance=37   page=1    chnl=0 
char id=115     x=217  y=102  width=41   height=48   xoffset=-2   yoffset=13   xadvance=38   page=1    chnl=0 
char id=117     x=307  y=152  width=37   height=44   xoffset=0    yoffset=18   xadvance=37   page=1    chnl=0 
char id=118     x=344  y=152  width=43   height=44   xoffset=-2   yoffset=17   xadvance=40   page=1    chnl=0 
char id=119     x=387  y=152  width=56   height=44   xoffset=-2   yoffset=18   xadvance=53   page=1    chnl=0 
char id=126     x=84   y=243  width=26   height=16   xoffset=2    yoffset=30   xadvance=29   page=1    chnl=0 
char id=168     x=326  y=243  width=19   height=12   xoffset=7    yoffset=14   xadvance=34   page=1    chnl=0 
char id=169     x=258  y=102  width=48   height=48   xoffset=2    yoffset=10   xadvance=51   page=1    chnl=0 
char id=171     x=122  y=199  width=26   height=25   xoffset=4    yoffset=29   xadvance=32   page=1    chnl=0 
char id=172     x=206  y=199  width=34   height=24   xoffset=1    yoffset=28   xadvance=37   page=1    chnl=0 
char id=174     x=306  y=102  width=48   height=48   xoffset=2    yoffset=10   xadvance=53   page=1    chnl=0 
char id=175     x=195  y=243  width=28   height=14   xoffset=2    yoffset=11   xadvance=29   page=1    chnl=0 
char id=176     x=333  y=199  width=19   height=20   xoffset=3    yoffset=9    xadvance=24   page=1    chnl=0 
char id=179     x=354  y=0    width=34   height=51   xoffset=1    yoffset=8    xadvance=36   page=1    chnl=0 
char id=180     x=462  y=199  width=17   height=17   xoffset=9    yoffset=10   xadvance=35   page=1    chnl=0 
char id=182     x=388  y=0    width=31   height=51   xoffset=2    yoffset=8    xadvance=35   page=1    chnl=0 
char id=183     x=492  y=199  width=14   height=15   xoffset=-1   yoffset=26   xadvance=18   page=1    chnl=0 
char id=184     x=352  y=199  width=15   height=18   xoffset=12   yoffset=54   xadvance=35   page=1    chnl=0 
char id=187     x=148  y=199  width=26   height=25   xoffset=2    yoffset=29   xadvance=32   page=1    chnl=0 
char id=191     x=419  y=0    width=34   height=51   xoffset=-3   yoffset=21   xadvance=30   page=1    chnl=0 
char id=208     x=357  y=51   width=37   height=50   xoffset=1    yoffset=9    xadvance=38   page=1    chnl=0 
char id=215     x=39   y=199  width=28   height=29   xoffset=6    yoffset=19   xadvance=38   page=1    chnl=0 
char id=226     x=394  y=51   width=32   height=50   xoffset=-2   yoffset=12   xadvance=30   page=1    chnl=0 
char id=227     x=76   y=102  width=32   height=49   xoffset=-2   yoffset=13   xadvance=30   page=1    chnl=0 
char id=228     x=464  y=102  width=32   height=47   xoffset=-2   yoffset=15   xadvance=30   page=1    chnl=0 
char id=232     x=108  y=102  width=36   height=49   xoffset=-1   yoffset=10   xadvance=34   page=1    chnl=0 
char id=233     x=144  y=102  width=36   height=49   xoffset=-1   yoffset=10   xadvance=34   page=1    chnl=0 
char id=234     x=354  y=102  width=36   height=48   xoffset=-1   yoffset=11   xadvance=34   page=1    chnl=0 
char id=235     x=238  y=152  width=36   height=45   xoffset=-1   yoffset=14   xadvance=34   page=1    chnl=0 
char id=238     x=492  y=0    width=18   height=50   xoffset=0    yoffset=11   xadvance=17   page=1    chnl=0 
char id=239     x=0    y=152  width=19   height=47   xoffset=0    yoffset=14   xadvance=18   page=1    chnl=0 
char id=240     x=453  y=0    width=39   height=51   xoffset=1    yoffset=10   xadvance=40   page=1    chnl=0 
char id=241     x=426  y=51   width=38   height=50   xoffset=1    yoffset=13   xadvance=38   page=1    chnl=0 
char id=242     x=0    y=51   width=37   height=51   xoffset=-2   yoffset=10   xadvance=33   page=1    chnl=0 
char id=243     x=37   y=51   width=37   height=51   xoffset=-2   yoffset=10   xadvance=33   page=1    chnl=0 
char id=244     x=464  y=51   width=37   height=50   xoffset=-2   yoffset=11   xadvance=33   page=1    chnl=0 
char id=245     x=390  y=102  width=37   height=48   xoffset=-2   yoffset=13   xadvance=33   page=1    chnl=0 
char id=246     x=19   y=152  width=37   height=47   xoffset=-2   yoffset=14   xadvance=33   page=1    chnl=0 
char id=248     x=180  y=102  width=37   height=49   xoffset=-2   yoffset=17   xadvance=33   page=1    chnl=0 
char id=251     x=0    y=102  width=37   height=50   xoffset=0    yoffset=12   xadvance=37   page=1    chnl=0 
char id=252     x=427  y=102  width=37   height=48   xoffset=0    yoffset=14   xadvance=37   page=1    chnl=0 
char id=8211    x=223  y=243  width=37   height=14   xoffset=0    yoffset=34   xadvance=37   page=1    chnl=0 
char id=8212    x=260  y=243  width=66   height=13   xoffset=0    yoffset=35   xadvance=67   page=1    chnl=0 
char id=8216    x=479  y=199  width=13   height=17   xoffset=4    yoffset=9    xadvance=20   page=1    chnl=0 
char id=8217    x=367  y=199  width=13   height=18   xoffset=4    yoffset=8    xadvance=20   page=1    chnl=0 
char id=8218    x=496  y=102  width=15   height=21   xoffset=3    yoffset=44   xadvance=20   page=1    chnl=0 
char id=8220    x=0    y=243  width=25   height=17   xoffset=4    yoffset=9    xadvance=32   page=1    chnl=0 
char id=8221    x=380  y=199  width=25   height=18   xoffset=4    yoffset=8    xadvance=32   page=1    chnl=0 
char id=8222    x=405  y=199  width=25   height=18   xoffset=4    yoffset=49   xadvance=32   page=1    chnl=0 
char id=8226    x=240  y=199  width=23   height=24   xoffset=6    yoffset=22   xadvance=35   page=1    chnl=0 
char id=8230    x=25   y=243  width=59   height=17   xoffset=0    yoffset=42   xadvance=68   page=1    chnl=0 
char id=8249    x=174  y=199  width=16   height=25   xoffset=4    yoffset=29   xadvance=22   page=1    chnl=0 
char id=8250    x=190  y=199  width=16   height=25   xoffset=2    yoffset=29   xadvance=22   page=1    chnl=0 
char id=8355    x=74   y=51   width=37   height=51   xoffset=0    yoffset=9    xadvance=36   page=1    chnl=0 
char id=8359    x=443  y=152  width=64   height=44   xoffset=2    yoffset=16   xadvance=68   page=1    chnl=0 
char id=8364    x=0    y=199  width=39   height=44   xoffset=1    yoffset=15   xadvance=41   page=1    chnl=0 
kernings count=470
kerning first=77 second=80 amount=-2
kerning first=68 second=120 amount=-2
kerning first=119 second=116 amount=2
kerning first=112 second=106 amount=-3
kerning first=75 second=82 amount=2
kerning first=103 second=100 amount=2
kerning first=121 second=100 amount=-3
kerning first=109 second=84 amount=-3
kerning first=102 second=101 amount=-4
kerning first=84 second=97 amount=-6
kerning first=82 second=78 amount=-2
kerning first=77 second=73 amount=2
kerning first=113 second=115 amount=-2
kerning first=76 second=119 amount=-2
kerning first=80 second=65 amount=-4
kerning first=84 second=66 amount=3
kerning first=89 second=67 amount=-4
kerning first=75 second=68 amount=2
kerning first=114 second=106 amount=-2
kerning first=67 second=70 amount=-2
kerning first=66 second=71 amount=2
kerning first=75 second=72 amount=2
kerning first=75 second=73 amount=3
kerning first=83 second=74 amount=4
kerning first=78 second=75 amount=-2
kerning first=81 second=76 amount=-2
kerning first=81 second=108 amount=-2
kerning first=84 second=84 amount=3
kerning first=82 second=79 amount=-2
kerning first=89 second=80 amount=-2
kerning first=82 second=81 amount=-2
kerning first=89 second=82 amount=-4
kerning first=102 second=110 amount=-2
kerning first=110 second=100 amount=2
kerning first=89 second=85 amount=-2
kerning first=84 second=86 amount=4
kerning first=65 second=87 amount=-4
kerning first=85 second=88 amount=-3
kerning first=65 second=89 amount=-8
kerning first=68 second=90 amount=-2
kerning first=107 second=121 amount=-3
kerning first=80 second=101 amount=-3
kerning first=112 second=97 amount=-4
kerning first=82 second=98 amount=2
kerning first=107 second=99 amount=-2
kerning first=65 second=100 amount=2
kerning first=118 second=100 amount=-4
kerning first=70 second=102 amount=2
kerning first=89 second=103 amount=-7
kerning first=107 second=104 amount=-2
kerning first=84 second=105 amount=2
kerning first=107 second=106 amount=2
kerning first=112 second=107 amount=-2
kerning first=65 second=108 amount=-2
kerning first=87 second=109 amount=-2
kerning first=89 second=110 amount=-7
kerning first=79 second=71 amount=2
kerning first=114 second=112 amount=2
kerning first=109 second=113 amount=2
kerning first=86 second=114 amount=-2
kerning first=87 second=115 amount=2
kerning first=108 second=116 amount=-2
kerning first=108 second=117 amount=2
kerning first=85 second=118 amount=-2
kerning first=80 second=119 amount=3
kerning first=72 second=120 amount=2
kerning first=88 second=121 amount=-2
kerning first=69 second=122 amount=-2
kerning first=118 second=106 amount=-2
kerning first=84 second=90 amount=2
kerning first=87 second=77 amount=-2
kerning first=89 second=76 amount=-2
kerning first=82 second=99 amount=-3
kerning first=87 second=84 amount=2
kerning first=88 second=73 amount=2
kerning first=86 second=74 amount=-5
kerning first=80 second=115 amount=3
kerning first=98 second=111 amount=2
kerning first=74 second=122 amount=-2
kerning first=78 second=120 amount=-3
kerning first=85 second=70 amount=-2
kerning first=89 second=104 amount=-3
kerning first=87 second=99 amount=-3
kerning first=89 second=83 amount=-3
kerning first=119 second=97 amount=-3
kerning first=75 second=74 amount=5
kerning first=114 second=122 amount=-2
kerning first=119 second=101 amount=-2
kerning first=121 second=106 amount=-2
kerning first=85 second=106 amount=-2
kerning first=85 second=122 amount=-3
kerning first=71 second=74 amount=2
kerning first=65 second=84 amount=-7
kerning first=81 second=89 amount=-6
kerning first=100 second=104 amount=-2
kerning first=89 second=102 amount=-2
kerning first=75 second=69 amount=2
kerning first=73 second=97 amount=-2
kerning first=108 second=106 amount=3
kerning first=78 second=118 amount=-2
kerning first=107 second=120 amount=2
kerning first=98 second=113 amount=2
kerning first=121 second=97 amount=-4
kerning first=120 second=102 amount=2
kerning first=76 second=84 amount=-8
kerning first=89 second=305 amount=-7
kerning first=111 second=118 amount=-2
kerning first=86 second=97 amount=-5
kerning first=101 second=104 amount=-2
kerning first=82 second=86 amount=-3
kerning first=89 second=74 amount=-7
kerning first=66 second=80 amount=-2
kerning first=120 second=119 amount=2
kerning first=112 second=98 amount=-3
kerning first=76 second=97 amount=2
kerning first=78 second=90 amount=-2
kerning first=81 second=84 amount=-2
kerning first=86 second=102 amount=2
kerning first=78 second=88 amount=-3
kerning first=115 second=111 amount=2
kerning first=81 second=75 amount=-2
kerning first=76 second=65 amount=3
kerning first=114 second=104 amount=-2
kerning first=78 second=104 amount=-2
kerning first=89 second=69 amount=-4
kerning first=115 second=84 amount=-3
kerning first=84 second=110 amount=-5
kerning first=102 second=109 amount=-2
kerning first=111 second=120 amount=-3
kerning first=86 second=116 amount=2
kerning first=82 second=72 amount=4
kerning first=86 second=101 amount=-4
kerning first=78 second=89 amount=-3
kerning first=70 second=77 amount=-2
kerning first=115 second=100 amount=2
kerning first=100 second=118 amount=-2
kerning first=68 second=80 amount=-2
kerning first=73 second=103 amount=-2
kerning first=67 second=74 amount=2
kerning first=70 second=87 amount=2
kerning first=72 second=97 amount=2
kerning first=97 second=118 amount=-2
kerning first=107 second=103 amount=-2
kerning first=85 second=120 amount=-3
kerning first=72 second=90 amount=2
kerning first=74 second=88 amount=-2
kerning first=82 second=77 amount=2
kerning first=76 second=100 amount=2
kerning first=109 second=74 amount=3
kerning first=82 second=84 amount=-3
kerning first=89 second=70 amount=-4
kerning first=111 second=122 amount=-2
kerning first=84 second=68 amount=3
kerning first=84 second=103 amount=-5
kerning first=82 second=108 amount=-2
kerning first=80 second=86 amount=2
kerning first=70 second=97 amount=-4
kerning first=120 second=103 amount=-2
kerning first=88 second=113 amount=-2
kerning first=90 second=100 amount=2
kerning first=87 second=110 amount=-2
kerning first=98 second=116 amount=-5
kerning first=80 second=82 amount=-2
kerning first=118 second=112 amount=2
kerning first=82 second=112 amount=2
kerning first=86 second=122 amount=-3
kerning first=81 second=74 amount=2
kerning first=65 second=104 amount=-2
kerning first=119 second=100 amount=-2
kerning first=89 second=101 amount=-8
kerning first=75 second=98 amount=2
kerning first=109 second=100 amount=2
kerning first=78 second=122 amount=-3
kerning first=116 second=99 amount=-3
kerning first=107 second=114 amount=-2
kerning first=84 second=99 amount=-5
kerning first=121 second=107 amount=-2
kerning first=70 second=74 amount=-6
kerning first=65 second=80 amount=-3
kerning first=115 second=80 amount=-2
kerning first=121 second=109 amount=-2
kerning first=66 second=113 amount=2
kerning first=75 second=90 amount=3
kerning first=79 second=80 amount=-2
kerning first=84 second=106 amount=2
kerning first=98 second=100 amount=2
kerning first=78 second=101 amount=-2
kerning first=72 second=65 amount=3
kerning first=87 second=100 amount=-4
kerning first=77 second=89 amount=-4
kerning first=73 second=99 amount=-2
kerning first=68 second=97 amount=-2
kerning first=90 second=80 amount=-2
kerning first=119 second=122 amount=-2
kerning first=83 second=89 amount=-5
kerning first=81 second=70 amount=-2
kerning first=100 second=122 amount=-2
kerning first=113 second=119 amount=-2
kerning first=88 second=74 amount=2
kerning first=89 second=97 amount=-8
kerning first=66 second=116 amount=-2
kerning first=71 second=84 amount=-2
kerning first=76 second=106 amount=2
kerning first=86 second=65 amount=-4
kerning first=115 second=113 amount=2
kerning first=84 second=100 amount=-5
kerning first=72 second=89 amount=-4
kerning first=89 second=98 amount=-3
kerning first=76 second=73 amount=2
kerning first=98 second=102 amount=-3
kerning first=88 second=114 amount=-2
kerning first=65 second=73 amount=2
kerning first=85 second=80 amount=-3
kerning first=81 second=101 amount=-2
kerning first=68 second=76 amount=-2
kerning first=78 second=97 amount=-2
kerning first=85 second=65 amount=-2
kerning first=107 second=113 amount=-3
kerning first=85 second=84 amount=-2
kerning first=112 second=104 amount=-3
kerning first=75 second=65 amount=4
kerning first=110 second=112 amount=2
kerning first=82 second=80 amount=-3
kerning first=112 second=110 amount=-2
kerning first=77 second=84 amount=-3
kerning first=102 second=111 amount=-4
kerning first=108 second=121 amount=-2
kerning first=119 second=112 amount=2
kerning first=84 second=72 amount=3
kerning first=84 second=74 amount=-4
kerning first=106 second=122 amount=-2
kerning first=82 second=111 amount=-2
kerning first=114 second=97 amount=-3
kerning first=71 second=80 amount=-3
kerning first=87 second=74 amount=-5
kerning first=112 second=105 amount=-2
kerning first=82 second=113 amount=-2
kerning first=84 second=102 amount=2
kerning first=81 second=99 amount=-2
kerning first=88 second=79 amount=-2
kerning first=89 second=65 amount=-6
kerning first=67 second=114 amount=-2
kerning first=82 second=103 amount=2
kerning first=76 second=74 amount=4
kerning first=65 second=102 amount=-2
kerning first=84 second=115 amount=2
kerning first=120 second=115 amount=2
kerning first=86 second=113 amount=-2
kerning first=80 second=77 amount=-2
kerning first=86 second=86 amount=2
kerning first=78 second=65 amount=-2
kerning first=80 second=112 amount=2
kerning first=84 second=87 amount=4
kerning first=84 second=101 amount=-6
kerning first=78 second=70 amount=-2
kerning first=75 second=120 amount=3
kerning first=99 second=104 amount=-2
kerning first=68 second=75 amount=-2
kerning first=73 second=101 amount=-2
kerning first=85 second=76 amount=-2
kerning first=65 second=74 amount=4
kerning first=89 second=79 amount=-4
kerning first=89 second=75 amount=-2
kerning first=81 second=66 amount=-2
kerning first=82 second=87 amount=-3
kerning first=66 second=84 amount=-3
kerning first=74 second=71 amount=2
kerning first=90 second=74 amount=3
kerning first=82 second=89 amount=-6
kerning first=121 second=104 amount=-3
kerning first=86 second=99 amount=-3
kerning first=81 second=87 amount=-2
kerning first=77 second=90 amount=2
kerning first=102 second=98 amount=-2
kerning first=87 second=116 amount=2
kerning first=108 second=97 amount=3
kerning first=87 second=122 amount=-3
kerning first=79 second=89 amount=-4
kerning first=79 second=88 amount=-4
kerning first=98 second=119 amount=-3
kerning first=114 second=116 amount=2
kerning first=113 second=104 amount=-2
kerning first=115 second=74 amount=3
kerning first=102 second=97 amount=-5
kerning first=108 second=118 amount=-2
kerning first=121 second=110 amount=-2
kerning first=112 second=109 amount=-2
kerning first=82 second=68 amount=4
kerning first=76 second=102 amount=-2
kerning first=76 second=116 amount=-6
kerning first=75 second=106 amount=4
kerning first=89 second=99 amount=-7
kerning first=89 second=100 amount=-8
kerning first=87 second=101 amount=-4
kerning first=81 second=65 amount=2
kerning first=73 second=122 amount=-3
kerning first=110 second=118 amount=-2
kerning first=68 second=89 amount=-5
kerning first=108 second=100 amount=3
kerning first=80 second=84 amount=2
kerning first=81 second=80 amount=-3
kerning first=84 second=108 amount=3
kerning first=98 second=115 amount=-3
kerning first=116 second=111 amount=-2
kerning first=86 second=100 amount=-4
kerning first=86 second=103 amount=-2
kerning first=74 second=89 amount=-2
kerning first=89 second=71 amount=-3
kerning first=78 second=106 amount=-2
kerning first=65 second=115 amount=-2
kerning first=76 second=101 amount=2
kerning first=70 second=65 amount=-3
kerning first=76 second=87 amount=-4
kerning first=85 second=75 amount=-2
kerning first=108 second=98 amount=2
kerning first=84 second=89 amount=2
kerning first=80 second=97 amount=-3
kerning first=71 second=118 amount=-2
kerning first=77 second=120 amount=2
kerning first=75 second=100 amount=2
kerning first=80 second=83 amount=2
kerning first=68 second=88 amount=-4
kerning first=84 second=107 amount=2
kerning first=118 second=104 amount=-2
kerning first=108 second=120 amount=3
kerning first=76 second=80 amount=-3
kerning first=72 second=74 amount=4
kerning first=76 second=115 amount=-2
kerning first=121 second=103 amount=-2
kerning first=116 second=113 amount=-2
kerning first=71 second=104 amount=-2
kerning first=118 second=116 amount=2
kerning first=85 second=104 amount=-2
kerning first=84 second=65 amount=-4
kerning first=65 second=66 amount=-2
kerning first=80 second=87 amount=2
kerning first=66 second=111 amount=2
kerning first=86 second=84 amount=2
kerning first=109 second=80 amount=-2
kerning first=115 second=116 amount=-2
kerning first=102 second=104 amount=-2
kerning first=87 second=82 amount=-2
kerning first=83 second=113 amount=2
kerning first=71 second=89 amount=-3
kerning first=114 second=100 amount=-3
kerning first=72 second=100 amount=2
kerning first=85 second=89 amount=-3
kerning first=82 second=88 amount=2
kerning first=89 second=73 amount=-3
kerning first=104 second=118 amount=-2
kerning first=82 second=106 amount=10
kerning first=115 second=89 amount=-5
kerning first=118 second=111 amount=-3
kerning first=65 second=119 amount=-2
kerning first=84 second=109 amount=-5
kerning first=114 second=120 amount=-2
kerning first=76 second=90 amount=2
kerning first=112 second=305 amount=-2
kerning first=121 second=105 amount=-2
kerning first=109 second=70 amount=-2
kerning first=85 second=90 amount=-2
kerning first=89 second=119 amount=-2
kerning first=71 second=88 amount=-2
kerning first=85 second=101 amount=-2
kerning first=83 second=73 amount=2
kerning first=102 second=305 amount=-2
kerning first=89 second=77 amount=-5
kerning first=87 second=65 amount=3
kerning first=89 second=112 amount=-5
kerning first=113 second=106 amount=5
kerning first=71 second=70 amount=-2
kerning first=87 second=86 amount=2
kerning first=102 second=103 amount=-2
kerning first=121 second=99 amount=-2
kerning first=82 second=101 amount=-2
kerning first=75 second=80 amount=-2
kerning first=79 second=90 amount=-2
kerning first=86 second=111 amount=-3
kerning first=116 second=101 amount=-3
kerning first=88 second=106 amount=4
kerning first=82 second=82 amount=3
kerning first=75 second=77 amount=2
kerning first=83 second=100 amount=2
kerning first=109 second=89 amount=-5
kerning first=87 second=114 amount=-2
kerning first=65 second=97 amount=2
kerning first=82 second=65 amount=5
kerning first=65 second=65 amount=3
kerning first=109 second=111 amount=2
kerning first=102 second=99 amount=-3
kerning first=72 second=73 amount=2
kerning first=71 second=122 amount=-2
kerning first=66 second=89 amount=-5
kerning first=65 second=86 amount=-4
kerning first=83 second=111 amount=2
kerning first=78 second=84 amount=-2
kerning first=83 second=80 amount=-2
kerning first=82 second=67 amount=-2
kerning first=115 second=70 amount=-2
kerning first=79 second=97 amount=-2
kerning first=106 second=120 amount=-2
kerning first=122 second=100 amount=2
kerning first=78 second=77 amount=-2
kerning first=80 second=100 amount=-5
kerning first=87 second=102 amount=2
kerning first=118 second=122 amount=-2
kerning first=70 second=119 amount=2
kerning first=108 second=111 amount=2
kerning first=112 second=101 amount=-2
kerning first=72 second=80 amount=-2
kerning first=76 second=86 amount=-4
kerning first=66 second=100 amount=2
kerning first=77 second=74 amount=4
kerning first=89 second=115 amount=-2
kerning first=89 second=111 amount=-8
kerning first=77 second=100 amount=2
kerning first=80 second=71 amount=2
kerning first=72 second=84 amount=-3
kerning first=116 second=104 amount=-2
kerning first=121 second=101 amount=-3
kerning first=79 second=65 amount=-2
kerning first=89 second=78 amount=-4
kerning first=70 second=86 amount=2
kerning first=66 second=74 amount=3
kerning first=120 second=114 amount=-2
kerning first=78 second=80 amount=-3
kerning first=77 second=97 amount=-2
kerning first=120 second=106 amount=2
kerning first=68 second=65 amount=-2
kerning first=102 second=100 amount=-5
kerning first=89 second=109 amount=-7
kerning first=87 second=113 amount=-2
kerning first=90 second=89 amount=-2
kerning first=70 second=84 amount=2
kerning first=80 second=102 amount=3
kerning first=118 second=97 amount=-3
kerning first=67 second=80 amount=-2
kerning first=81 second=86 amount=-2
kerning first=122 second=106 amount=3
kerning first=89 second=113 amount=-7
kerning first=109 second=116 amount=-2
kerning first=84 second=119 amount=2
kerning first=82 second=66 amount=-2
kerning first=87 second=87 amount=2
kerning first=89 second=81 amount=-4
kerning first=80 second=99 amount=-2
kerning first=79 second=122 amount=-2
kerning first=80 second=74 amount=-6
kerning first=84 second=88 amount=2
kerning first=121 second=98 amount=-2
kerning first=70 second=115 amount=2
kerning first=85 second=97 amount=-2
kerning first=90 second=121 amount=-3
kerning first=118 second=101 amount=-2
kerning first=78 second=82 amount=-2
kerning first=113 second=102 amount=-2
kerning first=86 second=77 amount=-2
kerning first=76 second=89 amount=-8
kerning first=65 second=90 amount=2
kerning first=116 second=103 amount=-2
kerning first=69 second=74 amount=2
kerning first=86 second=109 amount=-2
kerning first=75 second=79 amount=-2
kerning first=121 second=305 amount=-2
kerning first=88 second=65 amount=3
kerning first=86 second=82 amount=-2
kerning first=119 second=106 amount=-2
kerning first=85 second=82 amount=-2
kerning first=82 second=73 amount=2
kerning first=80 second=111 amount=-2
