info face="GosmickSans" size=65 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,3,5,1 spacing=-2,-2
common lineHeight=86 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GosmickSans_Orange_65_BOLD.png"
chars count=97
char id=0       x=0    y=292  width=38   height=44   xoffset=1    yoffset=26   xadvance=38   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=370  y=0    width=16   height=58   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=34      x=150  y=336  width=29   height=26   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=35      x=336  y=238  width=40   height=48   xoffset=1    yoffset=20   xadvance=40   page=0    chnl=0 
char id=36      x=299  y=0    width=38   height=59   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0 
char id=37      x=199  y=238  width=53   height=54   xoffset=1    yoffset=14   xadvance=53   page=0    chnl=0 
char id=38      x=252  y=238  width=53   height=53   xoffset=1    yoffset=15   xadvance=48   page=0    chnl=0 
char id=39      x=179  y=336  width=15   height=26   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=40      x=49   y=0    width=24   height=68   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=41      x=73   y=0    width=24   height=68   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=42      x=90   y=336  width=28   height=32   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=43      x=460  y=292  width=37   height=39   xoffset=1    yoffset=25   xadvance=38   page=0    chnl=0 
char id=44      x=194  y=336  width=17   height=26   xoffset=1    yoffset=51   xadvance=17   page=0    chnl=0 
char id=45      x=373  y=336  width=32   height=14   xoffset=0    yoffset=38   xadvance=31   page=0    chnl=0 
char id=46      x=306  y=336  width=16   height=18   xoffset=1    yoffset=50   xadvance=17   page=0    chnl=0 
char id=47      x=0    y=71   width=33   height=57   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=48      x=157  y=238  width=42   height=54   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0 
char id=49      x=311  y=128  width=24   height=55   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=50      x=420  y=184  width=40   height=54   xoffset=1    yoffset=14   xadvance=41   page=0    chnl=0 
char id=51      x=335  y=128  width=39   height=55   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=52      x=460  y=184  width=44   height=54   xoffset=1    yoffset=14   xadvance=45   page=0    chnl=0 
char id=53      x=450  y=71   width=39   height=56   xoffset=1    yoffset=14   xadvance=39   page=0    chnl=0 
char id=54      x=0    y=238  width=40   height=54   xoffset=1    yoffset=14   xadvance=41   page=0    chnl=0 
char id=55      x=40   y=238  width=39   height=54   xoffset=1    yoffset=14   xadvance=39   page=0    chnl=0 
char id=56      x=79   y=238  width=39   height=54   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=57      x=118  y=238  width=39   height=54   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=58      x=0    y=336  width=16   height=38   xoffset=1    yoffset=30   xadvance=17   page=0    chnl=0 
char id=59      x=376  y=238  width=17   height=47   xoffset=1    yoffset=30   xadvance=17   page=0    chnl=0 
char id=60      x=16   y=336  width=37   height=36   xoffset=0    yoffset=27   xadvance=36   page=0    chnl=0 
char id=61      x=211  y=336  width=38   height=25   xoffset=1    yoffset=32   xadvance=38   page=0    chnl=0 
char id=62      x=53   y=336  width=37   height=36   xoffset=0    yoffset=27   xadvance=36   page=0    chnl=0 
char id=63      x=0    y=128  width=33   height=56   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=64      x=393  y=238  width=44   height=46   xoffset=1    yoffset=19   xadvance=45   page=0    chnl=0 
char id=65      x=374  y=128  width=48   height=54   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=66      x=386  y=0    width=43   height=57   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=67      x=33   y=128  width=42   height=55   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0 
char id=68      x=422  y=128  width=46   height=54   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0 
char id=69      x=468  y=128  width=39   height=54   xoffset=1    yoffset=14   xadvance=39   page=0    chnl=0 
char id=70      x=0    y=184  width=36   height=54   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=71      x=429  y=0    width=45   height=57   xoffset=1    yoffset=13   xadvance=46   page=0    chnl=0 
char id=72      x=65   y=71   width=44   height=56   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=73      x=489  y=71   width=21   height=55   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=74      x=109  y=71   width=34   height=56   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=75      x=75   y=128  width=41   height=55   xoffset=1    yoffset=14   xadvance=41   page=0    chnl=0 
char id=76      x=116  y=128  width=36   height=55   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=77      x=143  y=71   width=52   height=56   xoffset=1    yoffset=13   xadvance=53   page=0    chnl=0 
char id=78      x=36   y=184  width=45   height=54   xoffset=1    yoffset=14   xadvance=45   page=0    chnl=0 
char id=79      x=81   y=184  width=47   height=54   xoffset=1    yoffset=14   xadvance=47   page=0    chnl=0 
char id=80      x=195  y=71   width=41   height=56   xoffset=0    yoffset=13   xadvance=41   page=0    chnl=0 
char id=81      x=203  y=0    width=59   height=64   xoffset=1    yoffset=14   xadvance=48   page=0    chnl=0 
char id=82      x=128  y=184  width=43   height=54   xoffset=1    yoffset=14   xadvance=44   page=0    chnl=0 
char id=83      x=152  y=128  width=41   height=55   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0 
char id=84      x=171  y=184  width=43   height=54   xoffset=1    yoffset=14   xadvance=43   page=0    chnl=0 
char id=85      x=193  y=128  width=44   height=55   xoffset=1    yoffset=13   xadvance=45   page=0    chnl=0 
char id=86      x=214  y=184  width=45   height=54   xoffset=-1   yoffset=14   xadvance=43   page=0    chnl=0 
char id=87      x=259  y=184  width=66   height=54   xoffset=-1   yoffset=14   xadvance=64   page=0    chnl=0 
char id=88      x=236  y=71   width=46   height=56   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=89      x=282  y=71   width=44   height=56   xoffset=0    yoffset=14   xadvance=43   page=0    chnl=0 
char id=90      x=325  y=184  width=44   height=54   xoffset=1    yoffset=14   xadvance=45   page=0    chnl=0 
char id=91      x=157  y=0    width=23   height=67   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=92      x=33   y=71   width=32   height=57   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=93      x=180  y=0    width=23   height=67   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=94      x=118  y=336  width=32   height=27   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=95      x=322  y=336  width=51   height=15   xoffset=0    yoffset=69   xadvance=50   page=0    chnl=0 
char id=96      x=249  y=336  width=20   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=97      x=437  y=238  width=34   height=45   xoffset=1    yoffset=24   xadvance=35   page=0    chnl=0 
char id=98      x=326  y=71   width=37   height=56   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=99      x=471  y=238  width=34   height=44   xoffset=1    yoffset=26   xadvance=34   page=0    chnl=0 
char id=100     x=237  y=128  width=38   height=55   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=101     x=177  y=292  width=37   height=40   xoffset=1    yoffset=28   xadvance=37   page=0    chnl=0 
char id=102     x=337  y=0    width=33   height=58   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=103     x=363  y=71   width=36   height=56   xoffset=1    yoffset=27   xadvance=37   page=0    chnl=0 
char id=104     x=369  y=184  width=36   height=54   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=105     x=405  y=184  width=15   height=54   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=106     x=0    y=0    width=34   height=71   xoffset=-10  yoffset=14   xadvance=16   page=0    chnl=0 
char id=107     x=399  y=71   width=36   height=56   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=108     x=435  y=71   width=15   height=56   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=109     x=214  y=292  width=55   height=40   xoffset=1    yoffset=28   xadvance=56   page=0    chnl=0 
char id=110     x=72   y=292  width=36   height=42   xoffset=1    yoffset=27   xadvance=36   page=0    chnl=0 
char id=111     x=269  y=292  width=36   height=40   xoffset=1    yoffset=28   xadvance=36   page=0    chnl=0 
char id=112     x=275  y=128  width=36   height=55   xoffset=1    yoffset=28   xadvance=37   page=0    chnl=0 
char id=113     x=474  y=0    width=36   height=57   xoffset=1    yoffset=27   xadvance=37   page=0    chnl=0 
char id=114     x=305  y=292  width=28   height=40   xoffset=1    yoffset=28   xadvance=28   page=0    chnl=0 
char id=115     x=38   y=292  width=34   height=43   xoffset=0    yoffset=25   xadvance=33   page=0    chnl=0 
char id=116     x=305  y=238  width=31   height=51   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=117     x=143  y=292  width=34   height=41   xoffset=1    yoffset=28   xadvance=35   page=0    chnl=0 
char id=118     x=108  y=292  width=35   height=42   xoffset=0    yoffset=28   xadvance=34   page=0    chnl=0 
char id=119     x=333  y=292  width=53   height=40   xoffset=0    yoffset=28   xadvance=52   page=0    chnl=0 
char id=120     x=386  y=292  width=38   height=40   xoffset=-1   yoffset=28   xadvance=36   page=0    chnl=0 
char id=121     x=262  y=0    width=37   height=59   xoffset=0    yoffset=28   xadvance=36   page=0    chnl=0 
char id=122     x=424  y=292  width=36   height=40   xoffset=0    yoffset=28   xadvance=36   page=0    chnl=0 
char id=123     x=97   y=0    width=30   height=68   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=124     x=34   y=0    width=15   height=69   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=125     x=127  y=0    width=30   height=68   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=126     x=269  y=336  width=37   height=22   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
kernings count=262
kerning first=90 second=81 amount=-2
kerning first=80 second=65 amount=-6
kerning first=82 second=67 amount=-2
kerning first=51 second=57 amount=-2
kerning first=44 second=52 amount=-15
kerning first=65 second=87 amount=-5
kerning first=47 second=65 amount=-10
kerning first=84 second=44 amount=-10
kerning first=89 second=44 amount=-9
kerning first=84 second=45 amount=-7
kerning first=87 second=46 amount=-6
kerning first=56 second=47 amount=-1
kerning first=46 second=48 amount=-3
kerning first=84 second=97 amount=-7
kerning first=89 second=111 amount=-5
kerning first=55 second=52 amount=-8
kerning first=36 second=55 amount=-2
kerning first=55 second=56 amount=-1
kerning first=46 second=57 amount=-3
kerning first=87 second=58 amount=-1
kerning first=88 second=79 amount=-1
kerning first=98 second=63 amount=-3
kerning first=87 second=67 amount=-1
kerning first=107 second=63 amount=-1
kerning first=84 second=71 amount=-6
kerning first=123 second=74 amount=-2
kerning first=47 second=77 amount=-2
kerning first=70 second=47 amount=-6
kerning first=121 second=63 amount=-2
kerning first=87 second=81 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=83 amount=-2
kerning first=79 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-5
kerning first=71 second=46 amount=-2
kerning first=76 second=89 amount=-9
kerning first=87 second=97 amount=-2
kerning first=79 second=47 amount=-4
kerning first=89 second=100 amount=-5
kerning first=102 second=101 amount=-3
kerning first=48 second=46 amount=-2
kerning first=105 second=106 amount=2
kerning first=101 second=63 amount=-3
kerning first=111 second=108 amount=1
kerning first=84 second=109 amount=-6
kerning first=47 second=110 amount=-5
kerning first=84 second=111 amount=-8
kerning first=102 second=46 amount=-6
kerning first=84 second=114 amount=-6
kerning first=84 second=115 amount=-7
kerning first=89 second=116 amount=-1
kerning first=82 second=79 amount=-2
kerning first=47 second=118 amount=-3
kerning first=84 second=119 amount=-4
kerning first=47 second=120 amount=-4
kerning first=114 second=121 amount=3
kerning first=68 second=87 amount=-1
kerning first=102 second=44 amount=-6
kerning first=68 second=63 amount=-1
kerning first=115 second=63 amount=-1
kerning first=86 second=65 amount=-7
kerning first=79 second=46 amount=-3
kerning first=80 second=115 amount=-1
kerning first=121 second=99 amount=-1
kerning first=56 second=57 amount=-2
kerning first=47 second=111 amount=-8
kerning first=118 second=111 amount=-1
kerning first=121 second=100 amount=-1
kerning first=44 second=48 amount=-2
kerning first=56 second=55 amount=-2
kerning first=65 second=67 amount=-1
kerning first=44 second=49 amount=-2
kerning first=47 second=109 amount=-4
kerning first=101 second=102 amount=-1
kerning first=114 second=101 amount=-1
kerning first=79 second=89 amount=-2
kerning first=112 second=47 amount=-2
kerning first=118 second=97 amount=-2
kerning first=55 second=46 amount=-11
kerning first=69 second=121 amount=-1
kerning first=83 second=46 amount=-1
kerning first=119 second=101 amount=-1
kerning first=101 second=101 amount=-2
kerning first=109 second=63 amount=-3
kerning first=65 second=84 amount=-7
kerning first=57 second=47 amount=-5
kerning first=121 second=101 amount=-1
kerning first=118 second=63 amount=-2
kerning first=85 second=44 amount=-3
kerning first=90 second=101 amount=-1
kerning first=82 second=89 amount=-2
kerning first=47 second=81 amount=-5
kerning first=101 second=116 amount=-1
kerning first=68 second=47 amount=-4
kerning first=112 second=63 amount=-3
kerning first=68 second=89 amount=-3
kerning first=47 second=71 amount=-5
kerning first=112 second=44 amount=-1
kerning first=82 second=87 amount=-1
kerning first=120 second=63 amount=-2
kerning first=86 second=79 amount=-3
kerning first=114 second=47 amount=-5
kerning first=114 second=63 amount=-1
kerning first=47 second=115 amount=-7
kerning first=117 second=63 amount=-3
kerning first=84 second=65 amount=-9
kerning first=102 second=47 amount=-6
kerning first=101 second=118 amount=-1
kerning first=47 second=102 amount=-5
kerning first=51 second=55 amount=-3
kerning first=114 second=44 amount=-7
kerning first=47 second=49 amount=-1
kerning first=47 second=79 amount=-5
kerning first=46 second=49 amount=-2
kerning first=121 second=46 amount=-6
kerning first=74 second=47 amount=-3
kerning first=65 second=81 amount=-2
kerning first=85 second=47 amount=-4
kerning first=69 second=102 amount=-1
kerning first=47 second=119 amount=-2
kerning first=89 second=71 amount=-4
kerning first=70 second=65 amount=-4
kerning first=65 second=116 amount=-3
kerning first=55 second=57 amount=-1
kerning first=57 second=51 amount=-1
kerning first=52 second=51 amount=-2
kerning first=87 second=101 amount=-3
kerning first=47 second=100 amount=-8
kerning first=68 second=46 amount=-3
kerning first=114 second=118 amount=2
kerning first=54 second=55 amount=-3
kerning first=83 second=116 amount=-2
kerning first=66 second=89 amount=-4
kerning first=68 second=44 amount=-3
kerning first=98 second=47 amount=-2
kerning first=80 second=47 amount=-8
kerning first=87 second=79 amount=-1
kerning first=66 second=46 amount=-1
kerning first=67 second=47 amount=-1
kerning first=44 second=57 amount=-3
kerning first=82 second=117 amount=-1
kerning first=84 second=59 amount=-6
kerning first=55 second=47 amount=-10
kerning first=55 second=54 amount=-4
kerning first=66 second=47 amount=-2
kerning first=104 second=63 amount=-3
kerning first=82 second=111 amount=-1
kerning first=66 second=87 amount=-3
kerning first=47 second=54 amount=-6
kerning first=70 second=46 amount=-11
kerning first=57 second=55 amount=-1
kerning first=84 second=79 amount=-6
kerning first=88 second=81 amount=-1
kerning first=44 second=54 amount=-1
kerning first=103 second=63 amount=-3
kerning first=88 second=101 amount=-1
kerning first=47 second=83 amount=-3
kerning first=71 second=47 amount=-3
kerning first=101 second=115 amount=-1
kerning first=46 second=55 amount=-4
kerning first=70 second=44 amount=-11
kerning first=82 second=85 amount=-1
kerning first=83 second=63 amount=-2
kerning first=84 second=46 amount=-10
kerning first=89 second=79 amount=-4
kerning first=52 second=57 amount=-4
kerning first=47 second=113 amount=-8
kerning first=114 second=119 amount=2
kerning first=88 second=71 amount=-1
kerning first=87 second=45 amount=-3
kerning first=47 second=48 amount=-4
kerning first=82 second=84 amount=-3
kerning first=91 second=74 amount=-1
kerning first=74 second=46 amount=-2
kerning first=121 second=97 amount=-1
kerning first=90 second=111 amount=-1
kerning first=98 second=46 amount=-1
kerning first=97 second=63 amount=-3
kerning first=83 second=47 amount=-2
kerning first=82 second=81 amount=-2
kerning first=84 second=101 amount=-8
kerning first=65 second=89 amount=-6
kerning first=83 second=89 amount=-2
kerning first=122 second=63 amount=-3
kerning first=104 second=105 amount=1
kerning first=47 second=67 amount=-5
kerning first=102 second=102 amount=-2
kerning first=112 second=46 amount=-1
kerning first=121 second=47 amount=-6
kerning first=55 second=48 amount=-3
kerning first=69 second=116 amount=-1
kerning first=89 second=101 amount=-5
kerning first=75 second=79 amount=-1
kerning first=89 second=58 amount=-3
kerning first=101 second=121 amount=-1
kerning first=65 second=63 amount=-3
kerning first=66 second=63 amount=-3
kerning first=89 second=47 amount=-9
kerning first=52 second=55 amount=-3
kerning first=79 second=44 amount=-3
kerning first=54 second=46 amount=-1
kerning first=80 second=44 amount=-17
kerning first=47 second=101 amount=-8
kerning first=118 second=101 amount=-1
kerning first=68 second=65 amount=-2
kerning first=46 second=52 amount=-16
kerning first=46 second=54 amount=-2
kerning first=83 second=84 amount=-3
kerning first=116 second=63 amount=-2
kerning first=65 second=71 amount=-1
kerning first=71 second=44 amount=-1
kerning first=47 second=116 amount=-3
kerning first=47 second=51 amount=-2
kerning first=69 second=118 amount=-1
kerning first=47 second=114 amount=-4
kerning first=55 second=44 amount=-11
kerning first=84 second=121 amount=-5
kerning first=89 second=97 amount=-4
kerning first=69 second=63 amount=-1
kerning first=118 second=44 amount=-6
kerning first=102 second=111 amount=-3
kerning first=121 second=113 amount=-1
kerning first=88 second=67 amount=-1
kerning first=118 second=46 amount=-6
kerning first=111 second=120 amount=-1
kerning first=57 second=46 amount=-5
kerning first=44 second=55 amount=-4
kerning first=47 second=122 amount=-5
kerning first=99 second=63 amount=-3
kerning first=47 second=97 amount=-7
kerning first=114 second=45 amount=-3
kerning first=84 second=81 amount=-6
kerning first=118 second=65 amount=-4
kerning first=117 second=114 amount=1
kerning first=36 second=57 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=121 amount=-1
kerning first=82 second=63 amount=-1
kerning first=87 second=100 amount=-3
kerning first=84 second=67 amount=-6
kerning first=47 second=57 amount=-3
kerning first=121 second=44 amount=-6
kerning first=66 second=84 amount=-4
kerning first=101 second=119 amount=-1
kerning first=80 second=101 amount=-3
kerning first=121 second=111 amount=-1
kerning first=85 second=65 amount=-2
kerning first=74 second=44 amount=-2
kerning first=82 second=71 amount=-2
kerning first=113 second=63 amount=-3
kerning first=85 second=46 amount=-3
kerning first=65 second=118 amount=-3
kerning first=108 second=105 amount=1
kerning first=119 second=63 amount=-2
kerning first=82 second=101 amount=-1
kerning first=87 second=65 amount=-5
kerning first=90 second=67 amount=-2
kerning first=74 second=65 amount=-1
kerning first=84 second=58 amount=-6
kerning first=84 second=117 amount=-6
kerning first=57 second=44 amount=-4
