[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-store'
apply plugin: 'kotlin-kapt'
dependencies {
    api project(":shared")
    api "com.badlogicgames.gdxpay:gdx-pay-client:$gdxPayVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
}