[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-framework'
apply plugin: 'kotlin-kapt'

dependencies {
    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
        api "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        api "com.google.dagger:dagger:$daggerVersion"
        api 'com.google.guava:guava:31.1-android'
    }
}