
; POV-Ray animation ini file
Antialias_Depth=2

Input_File_Name="candy.pov"
Output_File_Name="candy.png"

Initial_Frame=1
Final_Frame=60
Initial_Clock=0
Final_Clock=180

Width=900
Height=900
Antialias=On
Antialias_Threshold=0.1
Display=On


Cyclic_Animation=on
Pause_when_Done=off

Display=Off
