
mazecubes.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
maze_cube
  rotate: false
  xy: 2, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
maze_cube
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
maze_cube
  rotate: false
  xy: 260, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
maze_cube
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
maze_cube
  rotate: false
  xy: 260, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
maze_cube
  rotate: false
  xy: 518, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
maze_cube
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
maze_cube
  rotate: false
  xy: 518, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 8
