info face="Comic Sans MS Bold" size=65 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,1,4,1 spacing=-2,-2
common lineHeight=96 base=72 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ComicSansMS_65.png"
chars count=97
char id=0       x=265  y=135  width=27   height=59   xoffset=3    yoffset=17   xadvance=33   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=489  y=74   width=12   height=59   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=34      x=119  y=363  width=26   height=28   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=35      x=0    y=74   width=57   height=61   xoffset=-2   yoffset=16   xadvance=55   page=0    chnl=0 
char id=36      x=0    y=0    width=41   height=74   xoffset=2    yoffset=14   xadvance=45   page=0    chnl=0 
char id=37      x=202  y=74   width=52   height=60   xoffset=2    yoffset=17   xadvance=53   page=0    chnl=0 
char id=38      x=222  y=135  width=43   height=59   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=39      x=491  y=194  width=12   height=28   xoffset=8    yoffset=18   xadvance=28   page=0    chnl=0 
char id=40      x=69   y=0    width=24   height=72   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=41      x=93   y=0    width=24   height=72   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=42      x=52   y=363  width=34   height=33   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=43      x=86   y=363  width=33   height=31   xoffset=4    yoffset=37   xadvance=40   page=0    chnl=0 
char id=44      x=207  y=363  width=15   height=22   xoffset=5    yoffset=64   xadvance=28   page=0    chnl=0 
char id=45      x=275  y=363  width=29   height=15   xoffset=5    yoffset=48   xadvance=40   page=0    chnl=0 
char id=46      x=261  y=363  width=14   height=15   xoffset=7    yoffset=64   xadvance=28   page=0    chnl=0 
char id=47      x=323  y=0    width=34   height=63   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=48      x=42   y=252  width=41   height=57   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=49      x=342  y=252  width=26   height=56   xoffset=6    yoffset=20   xadvance=40   page=0    chnl=0 
char id=50      x=368  y=252  width=36   height=56   xoffset=2    yoffset=20   xadvance=40   page=0    chnl=0 
char id=51      x=146  y=194  width=35   height=58   xoffset=2    yoffset=20   xadvance=40   page=0    chnl=0 
char id=52      x=0    y=252  width=42   height=57   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=53      x=181  y=194  width=38   height=58   xoffset=1    yoffset=20   xadvance=40   page=0    chnl=0 
char id=54      x=219  y=194  width=38   height=58   xoffset=1    yoffset=20   xadvance=40   page=0    chnl=0 
char id=55      x=440  y=252  width=42   height=55   xoffset=-1   yoffset=22   xadvance=40   page=0    chnl=0 
char id=56      x=146  y=135  width=37   height=59   xoffset=1    yoffset=19   xadvance=40   page=0    chnl=0 
char id=57      x=183  y=135  width=39   height=59   xoffset=0    yoffset=20   xadvance=40   page=0    chnl=0 
char id=58      x=498  y=252  width=13   height=39   xoffset=8    yoffset=33   xadvance=28   page=0    chnl=0 
char id=59      x=482  y=252  width=16   height=49   xoffset=5    yoffset=33   xadvance=28   page=0    chnl=0 
char id=60      x=27   y=363  width=25   height=35   xoffset=6    yoffset=35   xadvance=40   page=0    chnl=0 
char id=61      x=145  y=363  width=30   height=27   xoffset=5    yoffset=40   xadvance=40   page=0    chnl=0 
char id=62      x=0    y=363  width=27   height=37   xoffset=8    yoffset=33   xadvance=40   page=0    chnl=0 
char id=63      x=83   y=252  width=35   height=57   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=64      x=357  y=0    width=57   height=63   xoffset=1    yoffset=17   xadvance=61   page=0    chnl=0 
char id=65      x=118  y=252  width=45   height=56   xoffset=1    yoffset=22   xadvance=48   page=0    chnl=0 
char id=66      x=292  y=135  width=38   height=58   xoffset=3    yoffset=20   xadvance=41   page=0    chnl=0 
char id=67      x=163  y=252  width=41   height=56   xoffset=0    yoffset=21   xadvance=40   page=0    chnl=0 
char id=68      x=254  y=74   width=43   height=59   xoffset=3    yoffset=20   xadvance=47   page=0    chnl=0 
char id=69      x=414  y=0    width=40   height=61   xoffset=1    yoffset=18   xadvance=41   page=0    chnl=0 
char id=70      x=297  y=74   width=38   height=59   xoffset=1    yoffset=20   xadvance=39   page=0    chnl=0 
char id=71      x=330  y=135  width=46   height=58   xoffset=0    yoffset=20   xadvance=44   page=0    chnl=0 
char id=72      x=257  y=194  width=47   height=57   xoffset=2    yoffset=20   xadvance=50   page=0    chnl=0 
char id=73      x=404  y=252  width=36   height=55   xoffset=0    yoffset=22   xadvance=36   page=0    chnl=0 
char id=74      x=57   y=74   width=44   height=60   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=75      x=335  y=74   width=38   height=59   xoffset=2    yoffset=20   xadvance=40   page=0    chnl=0 
char id=76      x=376  y=135  width=37   height=58   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=77      x=413  y=135  width=57   height=58   xoffset=1    yoffset=20   xadvance=57   page=0    chnl=0 
char id=78      x=0    y=194  width=51   height=58   xoffset=1    yoffset=20   xadvance=53   page=0    chnl=0 
char id=79      x=51   y=194  width=51   height=58   xoffset=0    yoffset=20   xadvance=52   page=0    chnl=0 
char id=80      x=304  y=194  width=35   height=57   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=81      x=129  y=0    width=58   height=70   xoffset=0    yoffset=20   xadvance=57   page=0    chnl=0 
char id=82      x=470  y=135  width=41   height=58   xoffset=1    yoffset=19   xadvance=42   page=0    chnl=0 
char id=83      x=204  y=252  width=45   height=56   xoffset=0    yoffset=22   xadvance=45   page=0    chnl=0 
char id=84      x=249  y=252  width=48   height=56   xoffset=-1   yoffset=21   xadvance=45   page=0    chnl=0 
char id=85      x=297  y=252  width=45   height=56   xoffset=1    yoffset=22   xadvance=48   page=0    chnl=0 
char id=86      x=339  y=194  width=43   height=57   xoffset=1    yoffset=20   xadvance=44   page=0    chnl=0 
char id=87      x=373  y=74   width=68   height=59   xoffset=0    yoffset=20   xadvance=68   page=0    chnl=0 
char id=88      x=382  y=194  width=48   height=57   xoffset=-1   yoffset=20   xadvance=47   page=0    chnl=0 
char id=89      x=102  y=194  width=44   height=58   xoffset=-2   yoffset=20   xadvance=41   page=0    chnl=0 
char id=90      x=430  y=194  width=47   height=57   xoffset=-1   yoffset=21   xadvance=45   page=0    chnl=0 
char id=91      x=245  y=0    width=22   height=68   xoffset=3    yoffset=21   xadvance=24   page=0    chnl=0 
char id=92      x=170  y=74   width=32   height=60   xoffset=3    yoffset=20   xadvance=36   page=0    chnl=0 
char id=93      x=267  y=0    width=23   height=68   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=94      x=175  y=363  width=32   height=23   xoffset=4    yoffset=15   xadvance=40   page=0    chnl=0 
char id=95      x=304  y=363  width=53   height=13   xoffset=-4   yoffset=74   xadvance=41   page=0    chnl=0 
char id=96      x=488  y=0    width=19   height=22   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0 
char id=97      x=161  y=309  width=36   height=43   xoffset=0    yoffset=35   xadvance=36   page=0    chnl=0 
char id=98      x=441  y=74   width=36   height=59   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=99      x=197  y=309  width=33   height=43   xoffset=0    yoffset=35   xadvance=33   page=0    chnl=0 
char id=100     x=0    y=135  width=37   height=59   xoffset=0    yoffset=18   xadvance=38   page=0    chnl=0 
char id=101     x=393  y=309  width=35   height=42   xoffset=0    yoffset=35   xadvance=36   page=0    chnl=0 
char id=102     x=290  y=0    width=33   height=63   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=103     x=37   y=135  width=36   height=59   xoffset=-1   yoffset=35   xadvance=35   page=0    chnl=0 
char id=104     x=101  y=74   width=35   height=60   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0 
char id=105     x=477  y=194  width=14   height=56   xoffset=3    yoffset=21   xadvance=18   page=0    chnl=0 
char id=106     x=41   y=0    width=28   height=72   xoffset=-3   yoffset=22   xadvance=26   page=0    chnl=0 
char id=107     x=73   y=135  width=35   height=59   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=108     x=477  y=74   width=12   height=59   xoffset=3    yoffset=18   xadvance=18   page=0    chnl=0 
char id=109     x=33   y=309  width=50   height=47   xoffset=1    yoffset=33   xadvance=51   page=0    chnl=0 
char id=110     x=83   y=309  width=33   height=44   xoffset=1    yoffset=34   xadvance=34   page=0    chnl=0 
char id=111     x=230  y=309  width=34   height=43   xoffset=0    yoffset=35   xadvance=34   page=0    chnl=0 
char id=112     x=454  y=0    width=34   height=61   xoffset=1    yoffset=33   xadvance=35   page=0    chnl=0 
char id=113     x=136  y=74   width=34   height=60   xoffset=-1   yoffset=34   xadvance=34   page=0    chnl=0 
char id=114     x=264  y=309  width=30   height=43   xoffset=1    yoffset=35   xadvance=31   page=0    chnl=0 
char id=115     x=294  y=309  width=31   height=43   xoffset=0    yoffset=35   xadvance=32   page=0    chnl=0 
char id=116     x=0    y=309  width=33   height=54   xoffset=-1   yoffset=24   xadvance=31   page=0    chnl=0 
char id=117     x=325  y=309  width=33   height=43   xoffset=0    yoffset=35   xadvance=34   page=0    chnl=0 
char id=118     x=428  y=309  width=35   height=42   xoffset=-1   yoffset=35   xadvance=32   page=0    chnl=0 
char id=119     x=116  y=309  width=45   height=44   xoffset=0    yoffset=35   xadvance=44   page=0    chnl=0 
char id=120     x=463  y=309  width=40   height=42   xoffset=-1   yoffset=35   xadvance=38   page=0    chnl=0 
char id=121     x=108  y=135  width=38   height=59   xoffset=-1   yoffset=35   xadvance=36   page=0    chnl=0 
char id=122     x=358  y=309  width=35   height=43   xoffset=0    yoffset=35   xadvance=35   page=0    chnl=0 
char id=123     x=187  y=0    width=29   height=70   xoffset=-3   yoffset=18   xadvance=24   page=0    chnl=0 
char id=124     x=117  y=0    width=12   height=72   xoffset=8    yoffset=15   xadvance=27   page=0    chnl=0 
char id=125     x=216  y=0    width=29   height=70   xoffset=-3   yoffset=18   xadvance=24   page=0    chnl=0 
char id=126     x=222  y=363  width=39   height=22   xoffset=0    yoffset=39   xadvance=40   page=0    chnl=0 
kernings count=0
