info face="Courier 10 Pitch" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,3,4,1 spacing=-2,-2
common lineHeight=82 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Courier_10_Pitch_Orange.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=33      x=488  y=74   width=17   height=46   xoffset=12   yoffset=15   xadvance=41   page=0    chnl=0 
char id=34      x=365  y=253  width=24   height=21   xoffset=9    yoffset=17   xadvance=41   page=0    chnl=0 
char id=35      x=316  y=0    width=31   height=53   xoffset=5    yoffset=11   xadvance=41   page=0    chnl=0 
char id=36      x=72   y=0    width=31   height=57   xoffset=5    yoffset=11   xadvance=41   page=0    chnl=0 
char id=37      x=270  y=121  width=31   height=45   xoffset=5    yoffset=15   xadvance=41   page=0    chnl=0 
char id=38      x=164  y=210  width=32   height=42   xoffset=4    yoffset=19   xadvance=41   page=0    chnl=0 
char id=39      x=494  y=0    width=13   height=22   xoffset=14   yoffset=17   xadvance=41   page=0    chnl=0 
char id=40      x=38   y=0    width=17   height=57   xoffset=12   yoffset=16   xadvance=41   page=0    chnl=0 
char id=41      x=55   y=0    width=17   height=57   xoffset=12   yoffset=16   xadvance=41   page=0    chnl=0 
char id=42      x=315  y=253  width=31   height=30   xoffset=5    yoffset=17   xadvance=41   page=0    chnl=0 
char id=43      x=196  y=210  width=37   height=39   xoffset=2    yoffset=18   xadvance=41   page=0    chnl=0 
char id=44      x=346  y=253  width=19   height=26   xoffset=10   yoffset=44   xadvance=41   page=0    chnl=0 
char id=45      x=35   y=288  width=35   height=12   xoffset=3    yoffset=37   xadvance=41   page=0    chnl=0 
char id=46      x=453  y=253  width=17   height=17   xoffset=12   yoffset=44   xadvance=41   page=0    chnl=0 
char id=47      x=189  y=0    width=30   height=55   xoffset=6    yoffset=9    xadvance=41   page=0    chnl=0 
char id=48      x=393  y=74   width=31   height=47   xoffset=5    yoffset=14   xadvance=41   page=0    chnl=0 
char id=49      x=459  y=74   width=29   height=46   xoffset=7    yoffset=14   xadvance=41   page=0    chnl=0 
char id=50      x=0    y=121  width=31   height=46   xoffset=4    yoffset=14   xadvance=41   page=0    chnl=0 
char id=51      x=268  y=74   width=32   height=47   xoffset=4    yoffset=14   xadvance=41   page=0    chnl=0 
char id=52      x=31   y=121  width=31   height=46   xoffset=4    yoffset=14   xadvance=41   page=0    chnl=0 
char id=53      x=62   y=121  width=32   height=46   xoffset=4    yoffset=15   xadvance=41   page=0    chnl=0 
char id=54      x=300  y=74   width=31   height=47   xoffset=5    yoffset=14   xadvance=41   page=0    chnl=0 
char id=55      x=94   y=121  width=30   height=46   xoffset=5    yoffset=15   xadvance=41   page=0    chnl=0 
char id=56      x=331  y=74   width=31   height=47   xoffset=5    yoffset=14   xadvance=41   page=0    chnl=0 
char id=57      x=362  y=74   width=31   height=47   xoffset=5    yoffset=14   xadvance=41   page=0    chnl=0 
char id=58      x=490  y=210  width=17   height=34   xoffset=12   yoffset=27   xadvance=41   page=0    chnl=0 
char id=59      x=457  y=121  width=19   height=44   xoffset=10   yoffset=26   xadvance=41   page=0    chnl=0 
char id=60      x=266  y=210  width=38   height=37   xoffset=1    yoffset=19   xadvance=41   page=0    chnl=0 
char id=61      x=389  y=253  width=37   height=21   xoffset=2    yoffset=27   xadvance=41   page=0    chnl=0 
char id=62      x=304  y=210  width=38   height=37   xoffset=2    yoffset=19   xadvance=41   page=0    chnl=0 
char id=63      x=124  y=121  width=29   height=46   xoffset=6    yoffset=15   xadvance=41   page=0    chnl=0 
char id=64      x=288  y=0    width=28   height=53   xoffset=6    yoffset=11   xadvance=41   page=0    chnl=0 
char id=65      x=0    y=167  width=44   height=43   xoffset=-1   yoffset=17   xadvance=41   page=0    chnl=0 
char id=66      x=44   y=167  width=39   height=43   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0 
char id=67      x=153  y=121  width=38   height=45   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0 
char id=68      x=83   y=167  width=38   height=43   xoffset=2    yoffset=17   xadvance=41   page=0    chnl=0 
char id=69      x=121  y=167  width=37   height=43   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0 
char id=70      x=158  y=167  width=38   height=43   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0 
char id=71      x=191  y=121  width=40   height=45   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0 
char id=72      x=196  y=167  width=37   height=43   xoffset=2    yoffset=17   xadvance=41   page=0    chnl=0 
char id=73      x=476  y=121  width=32   height=43   xoffset=5    yoffset=17   xadvance=41   page=0    chnl=0 
char id=74      x=301  y=121  width=39   height=44   xoffset=2    yoffset=17   xadvance=41   page=0    chnl=0 
char id=75      x=233  y=167  width=40   height=43   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0 
char id=76      x=273  y=167  width=40   height=43   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=77      x=313  y=167  width=43   height=43   xoffset=-1   yoffset=17   xadvance=41   page=0    chnl=0 
char id=78      x=340  y=121  width=40   height=44   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=79      x=231  y=121  width=39   height=45   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0 
char id=80      x=356  y=167  width=38   height=43   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0 
char id=81      x=249  y=0    width=39   height=53   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0 
char id=82      x=394  y=167  width=42   height=43   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=83      x=424  y=74   width=35   height=46   xoffset=3    yoffset=16   xadvance=41   page=0    chnl=0 
char id=84      x=436  y=167  width=39   height=43   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0 
char id=85      x=380  y=121  width=39   height=44   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0 
char id=86      x=0    y=210  width=43   height=43   xoffset=-1   yoffset=17   xadvance=41   page=0    chnl=0 
char id=87      x=43   y=210  width=43   height=43   xoffset=-1   yoffset=17   xadvance=41   page=0    chnl=0 
char id=88      x=86   y=210  width=39   height=43   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0 
char id=89      x=125  y=210  width=39   height=43   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0 
char id=90      x=475  y=167  width=31   height=43   xoffset=4    yoffset=17   xadvance=41   page=0    chnl=0 
char id=91      x=103  y=0    width=17   height=55   xoffset=12   yoffset=17   xadvance=41   page=0    chnl=0 
char id=92      x=219  y=0    width=30   height=55   xoffset=6    yoffset=9    xadvance=41   page=0    chnl=0 
char id=93      x=120  y=0    width=17   height=55   xoffset=12   yoffset=17   xadvance=41   page=0    chnl=0 
char id=94      x=426  y=253  width=27   height=20   xoffset=7    yoffset=11   xadvance=41   page=0    chnl=0 
char id=95      x=70   y=288  width=49   height=11   xoffset=-3   yoffset=69   xadvance=41   page=0    chnl=0 
char id=96      x=470  y=253  width=23   height=16   xoffset=7    yoffset=11   xadvance=41   page=0    chnl=0 
char id=97      x=342  y=210  width=37   height=36   xoffset=3    yoffset=25   xadvance=41   page=0    chnl=0 
char id=98      x=382  y=0    width=39   height=48   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=99      x=379  y=210  width=35   height=36   xoffset=2    yoffset=25   xadvance=41   page=0    chnl=0 
char id=100     x=421  y=0    width=40   height=48   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=101     x=414  y=210  width=37   height=36   xoffset=2    yoffset=25   xadvance=41   page=0    chnl=0 
char id=102     x=461  y=0    width=33   height=47   xoffset=5    yoffset=13   xadvance=41   page=0    chnl=0 
char id=103     x=0    y=74   width=37   height=47   xoffset=3    yoffset=26   xadvance=41   page=0    chnl=0 
char id=104     x=37   y=74   width=38   height=47   xoffset=2    yoffset=13   xadvance=41   page=0    chnl=0 
char id=105     x=347  y=0    width=35   height=49   xoffset=4    yoffset=11   xadvance=41   page=0    chnl=0 
char id=106     x=11   y=0    width=27   height=62   xoffset=6    yoffset=11   xadvance=41   page=0    chnl=0 
char id=107     x=75   y=74   width=39   height=47   xoffset=2    yoffset=13   xadvance=41   page=0    chnl=0 
char id=108     x=114  y=74   width=34   height=47   xoffset=4    yoffset=13   xadvance=41   page=0    chnl=0 
char id=109     x=0    y=253  width=44   height=35   xoffset=-1   yoffset=25   xadvance=41   page=0    chnl=0 
char id=110     x=44   y=253  width=38   height=35   xoffset=2    yoffset=25   xadvance=41   page=0    chnl=0 
char id=111     x=451  y=210  width=39   height=36   xoffset=1    yoffset=25   xadvance=41   page=0    chnl=0 
char id=112     x=148  y=74   width=39   height=47   xoffset=1    yoffset=26   xadvance=41   page=0    chnl=0 
char id=113     x=187  y=74   width=40   height=47   xoffset=1    yoffset=26   xadvance=41   page=0    chnl=0 
char id=114     x=82   y=253  width=38   height=35   xoffset=2    yoffset=25   xadvance=41   page=0    chnl=0 
char id=115     x=233  y=210  width=33   height=37   xoffset=4    yoffset=25   xadvance=41   page=0    chnl=0 
char id=116     x=419  y=121  width=38   height=44   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0 
char id=117     x=120  y=253  width=39   height=35   xoffset=1    yoffset=26   xadvance=41   page=0    chnl=0 
char id=118     x=159  y=253  width=41   height=35   xoffset=0    yoffset=26   xadvance=41   page=0    chnl=0 
char id=119     x=200  y=253  width=45   height=35   xoffset=-2   yoffset=26   xadvance=41   page=0    chnl=0 
char id=120     x=245  y=253  width=39   height=34   xoffset=1    yoffset=26   xadvance=41   page=0    chnl=0 
char id=121     x=227  y=74   width=41   height=47   xoffset=0    yoffset=26   xadvance=41   page=0    chnl=0 
char id=122     x=284  y=253  width=31   height=34   xoffset=5    yoffset=26   xadvance=41   page=0    chnl=0 
char id=123     x=137  y=0    width=26   height=55   xoffset=8    yoffset=17   xadvance=41   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=74   xoffset=15   yoffset=3    xadvance=41   page=0    chnl=0 
char id=125     x=163  y=0    width=26   height=55   xoffset=8    yoffset=17   xadvance=41   page=0    chnl=0 
char id=126     x=0    y=288  width=35   height=13   xoffset=3    yoffset=31   xadvance=41   page=0    chnl=0 
kernings count=0
