font.name=DejaVu Sans
font.size=65
font.bold=false
font.italic=false
font.gamma=1.8
font.mono=false

font2.file=/home/erdinc09/Desktop/fonts/Code2000-rdLO.ttf
font2.use=false

pad.top=1
pad.right=3
pad.bottom=4
pad.left=1
pad.advance.x=-2
pad.advance.y=-2

glyph.native.rendering=false
glyph.page.width=512
glyph.page.height=512
glyph.text=лвCHFKč\n€£knლftrzł\nlei₺₽₴

render_type=0

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ShadowEffect
effect.Color=000000
effect.Opacity=0.6
effect.X distance=1.3
effect.Y distance=1.3
effect.Blur kernel size=2
effect.Blur passes=1

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.GradientEffect
effect.Top color=ff6666
effect.Bottom color=cc6600
effect.Offset=0
effect.Scale=1.0
effect.Cyclic=false

