info face="DejaVu Sans" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CurrencySymbols.png"
chars count=12
char id=0       x=171  y=0    width=18   height=31   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=10   page=0    chnl=0 
char id=46      x=165  y=0    width=6    height=6    xoffset=2    yoffset=25   xadvance=9    page=0    chnl=0 
char id=163     x=30   y=0    width=18   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=165     x=96   y=0    width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1074    x=135  y=0    width=17   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1083    x=116  y=0    width=19   height=20   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1573    x=0    y=0    width=8    height=35   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1583    x=152  y=0    width=13   height=16   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=8362    x=48   y=0    width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=8372    x=73   y=0    width=23   height=25   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=8378    x=8    y=0    width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
kernings count=0
